Reactions,Present_in_so_many_clusters
10FTHF7GLUtl,5
10FTHF7GLUtm,4
10FTHFtl,5
11DOCRTSLte,4
11DOCRTSLtm,1
11DOCRTSLtr,1
11DOCRTSTRNte,4
11DOCRTSTRNtm,1
11DOCRTSTRNtr,1
12HARACHDte,4
12HARACHDtr,4
12PPDRte,1
13DAMPPOX,4
13DAMPPte,4
15KPROSTGF2c,5
15KPROSTGF2t,2
18HARACHDte,2
18HARACHDtr,2
1A25HVITD2t,2
1A25HVITD2tm,2
1MNCAMt,5
1a25DHVITD3TRn,2
21HPRGNLONE,1
21HPRGNLONEt2,1
2425DHVITD2t,4
2425DHVITD2tm,4
2425DHVITD3t,4
2425DHVITD3tm,4
2425VITD2Hm,4
2425VITD3Hm,4
24NPHte,4
25HVITD2tinm,4
25HVITD3c,2
25HVITD3tinm,4
25VITD2Hm,2
25VITD3Hm,2
2AMACHYD,1
2AMACSULT,5
2AMADPTm,1
2DR1PP,3
2H3MVc,5
2H3MVte,5
2HBO,5
2HBt2,5
2HIVc,5
2HIVte,5
2M3HVACc,5
2M3HVACte,5
2M3OVACm,5
2M3OVACtm,5
2M3OVCOAm,5
2MB2COAc,5
2MOPtm,5
2OXOADOXm,5
2OXOADPTm,5
34DHOXPEGOX,5
34DHOXPEGt,5
34DHPEAR,5
34DHPEt,5
34DHPHAMT,4
34DHPHAte,1
34DHPHEt,2
34DHPLACOX,4
34DHPLACOXNADP,4
34DHXMANDACOX,4
34DHXMANDACOXNADP,5
34HPLFM,5
34HPLtm,3
34HPPte,2
35DIODTYRte,2
3AIBDtm,2
3AIBTm,4
3AIBtmi,4
3ANTHRNtr,1
3DHCAS,3
3DHCDCAS,3
3DHDCAS,3
3DHLCAS,3
3DPHBH1,5
3DSPHR,5
3HADICOAx,4
3HADPACte,4
3HADPACtxc,4
3HADPACx,4
3HAO,4
3HBCDm,5
3HBCOAHLm,5
3HBCOARc,5
3HCO3NAt,3
3HKYNAKGAT,5
3HLYTCL,3
3HPPt,2
3HPPtm,2
3ITYRLte,2
3M4HDXPAC,5
3MLDAt,5
3MOBt2im,5
3MOPt2im,5
3MOX4HOXPGALDOX,4
3MOX4HOXPGALDOXNADP,5
3MOXTYROX,5
3MOXTYRt,1
3OHSEBACte,4
3OHSEBACtxc,4
3OHSEBACx,4
3OHSEBCOAx,4
3OHSUBACte,4
3OHSUBACtxc,4
3OHSUBACx,4
3OHSUBCOAx,4
3SALAASPm,5
3SALACBOXL,4
3SALATAi,5
3SALATAim,5
3SPYRSP,5
3SPYRSPm,5
41R1H2MAE12BOOX,5
41R2A1H12BOOX,5
42A12BOOX,5
4AABUTNt,5
4ABUTtm,5
4HBZCOAFm,5
4HBZFm,5
4HGLSDm,3
4HOXPACDOXNADP,5
4HPROLTASCT1,5
4HPROLTte,5
4MOPt2im,5
4MPTNLte,5
4MPTNLtm,5
4MTOLBUTAMIDEte,4
4NPHSFte,4
4NPHSULT,4
4NPHte,5
4PYRDX,2
4TMEABUTNt1,1
4TMEABUTNt2,2
56DURAtd,3
5A2OPNTNte,1
5A2OPNTNtx,1
5ADTSTSTERONESULT,5
5ADTSTSTERONESte,5
5ADTSTSTERONEtr,3
5AOPtm,5
5EIPENCm,5
5EIPENCte,5
5EIPENCtm,5
5FTHFt2,5
5G2OXPTte,1
5G2OXPTtx,1
5HLTDL,5
5HOMEPRAZOLEte,3
5HOXINDACTO2OX,2
5HOXINDOAtr,4
5HOXINOXDA,5
5MTAte,5
5MTHFt,1
5MTHFt2,1
5OXPROt,2
6HTSTSTERONEte,3
6HTSTSTERONEtr,3
7DHCHSTEROLtd,1
7DHFtl,5
7DHFtm,4
7THFtl,5
7THFtm,4
A4GALTc,1
A4GALTg,5
AACOAT,5
AACTOOR,4
AACTtm,4
AASAD3m,1
AATAi,5
ABO1g,3
ABO2g,3
ABO3g,1
ABO4g,4
ABO5g,4
ABO6g,4
ABO7g,4
ABO8g,1
ABO9g,5
ABTArm,5
ABTti,5
ABUTD,5
ABUTt2rL,5
ACACT10m,5
ACACT1r,5
ACACT1rm,5
ACACT1x,5
ACACT4p,5
ACACT5p,5
ACACT6p,5
ACACT7p,5
ACACT8p,5
ACACT9p,5
ACACt2,1
ACACt2m,5
ACACtx,5
ACALDt,5
ACALDtm,5
ACALDtr,2
ACALDtx,5
ACCOAC,2
ACCOACm,5
ACCOAL,5
ACCOALm,5
ACCOAgt,5
ACCOAtn,1
ACCOAtr,5
ACER11r,5
ACER12r,5
ACER21g,5
ACER22g,5
ACER23g,5
ACER31r,5
ACETONEt2,1
ACETONEt2m,5
ACGAGBSIDEtg,4
ACGAGBSIDEtl,4
ACGALFUCGALACGALFUC12GAL14ACGLCGALGLUSIDEte,4
ACGALFUCGALACGALFUC12GAL14ACGLCGALGLUSIDEtg,4
ACGALFUCGALACGALFUCGALACGLCGAL14ACGLCGALGLUSIDEte,4
ACGALFUCGALACGALFUCGALACGLCGAL14ACGLCGALGLUSIDEtg,4
ACGALK,1
ACGALtlg,4
ACGALtly,5
ACGALtr,4
ACGAM2E,5
ACGAM6PSi,5
ACGAMK,5
ACGAMPM,5
ACGAMtly,5
ACGBGBSIDEtg,4
ACGBGBSIDEtl,4
ACGLUtd,2
ACGLUtm,2
ACGPID,5
ACGSm,2
ACHEe,4
ACHtn,1
ACITL,5
ACN13ACNGALGBSIDEte,5
ACN13ACNGALGBSIDEtg,5
ACN23ACNGALGBSIDEte,5
ACN23ACNGALGBSIDEtg,5
ACNACNGAL14ACGLCGALGLUSIDEte,4
ACNACNGAL14ACGLCGALGLUSIDEtg,3
ACNACNGALGBSIDEte,3
ACNACNGALGBSIDEtg,3
ACNAM9PL,5
ACNAM9PL2,5
ACNAMPH,5
ACNAMlt,5
ACNAMt2,1
ACNAMtr,2
ACNGALACGLCGAL14ACGLCGALGLUSIDEte,2
ACNGALACGLCGAL14ACGLCGALGLUSIDEtg,2
ACNMLr,5
ACOAD10m,5
ACOAD1fm,5
ACOAD8m,5
ACOAD9m,5
ACOAHi,1
ACOAO7p,5
ACODA,3
ACONT,5
ACONTm,5
ACORNt,3
ACOX22x,4
ACOX2x,4
ACP1FMN,5
ACRNtm,5
ACS,5
ACS2,5
ACSRTNMT,3
ACSm,5
ACTLMO,4
ACTNMO,4
ACYP,5
ACt2m,1
ACtg,5
ADA,4
ADAe,4
ADCim,4
ADK1,5
ADK1m,5
ADK3,2
ADK3m,5
ADKd,2
ADMDC,5
ADNCYC,5
ADNK1,5
ADNt,1
ADNtl,5
ADNtm,5
ADPACDAc,5
ADPACtd,4
ADPACtx,5
ADPCOACROT,5
ADPCOAPTE,5
ADPMAN,5
ADPRDP,5
ADPRIBt,4
ADPT,5
ADRNCOAtx,5
ADRNCPT1,5
ADRNCPT2,5
ADRNCRNt,5
ADRNLtu,4
ADSK,5
ADSL1,4
ADSL2,5
ADSS,4
AFLATOXINte,5
AG13T16g,5
AG13T17g,5
AG13T18g,5
AG13T1g,5
AG13T2g,5
AG13T3g,5
AGDC,2
AGMTm,4
AGPAT1,5
AGTim,3
AGTix,1
AHANDROSTANGLCte,2
AHANDROSTANGLCtr,2
AHC,5
AHEXASE2ly,5
AHEXASEly,5
AICART,5
AICARte,2
AIRCr,5
AKGDm,1
AKGMALtm,5
AKR1C1,3
AKR1C41,2
AKR1C42,2
AKR1D,2
AKR1D2,2
ALAR,5
ALASm,5
ALATAL,5
ALCD1,5
ALCD21D,5
ALCD21L,5
ALCD22D,5
ALCD22L,5
ALCD2if,5
ALCD2yf,5
ALDD20x,5
ALDD20xm,5
ALDD21,5
ALDD2x,5
ALDD2xm,5
ALDD2y,5
ALDSTRNte,1
ALDSTRNtm,1
ALOX12,2
ALOX15,3
ALOX5,5
ALOX52,5
ALR2,5
ALR3,5
AMACR2p,5
AMACRp,4
AMANASEly,5
AMANK,5
AMETAMte,4
AMETt2m,5
AMPDA,5
AMPTASECG,4
AMPTASECGe,4
AMY1e,5
AMY2e,5
ANDRSTRNGLCte,5
ANDRSTRNGLCtr,5
ANDRSTRNte,2
ANDRSTRNtr,2
ANTIPYRENEte,4
AOBUTDsm,4
APAT2rm,4
APNNOXte,4
APOCF,5
APOCFm,5
APOCLYSBTNP,5
APOCLYSBTNPm,5
APPNNte,4
APRGSTRNt1e,3
APRTO2,5
AQCOBALt,2
ARABLt,5
ARABR,5
ARACHCOAtx,2
ARACHCPT1,5
ARACHCPT2,5
ARACHCRNt,5
ARACHDCOAtx,1
ARACHDtr,3
ARACHETH,5
ARGDCm,4
ARGDte,1
ARGDtx,1
ARGN,3
ARGNm,3
ARGSL,5
ARGSS,5
ARGtm,4
ARSA,5
ARTFR208,5
ARTPLM3m,5
ASAH1,5
ASCBt,3
ASNNm,4
ASNS1,5
ASNtN1,1
ASNtm,4
ASP1DC,3
ASPCTr,4
ASPDTDe,1
ASPDt6,1
ASPDxt,2
ASPGLUm,5
ASPNATm,3
ASPTA,5
ASPTAm,5
ATP1ter,5
ATP2ter,5
ATPH1e,5
ATPH2e,5
ATPS4mi,5
ATPtg,5
ATPtm,5
ATPtn,5
B3GALT3g,5
B3GALT41g,5
B3GALT42g,3
B3GALT43g,5
B3GALT44g,5
B3GALT5g,5
B3GALTg,5
B3GNT11g,5
B3GNT12g,5
B3GNT310g,5
B3GNT311g,4
B3GNT312g,5
B3GNT313g,4
B3GNT314g,5
B3GNT315g,5
B3GNT31g,4
B3GNT32g,4
B3GNT33g,4
B3GNT34g,4
B3GNT35g,4
B3GNT36g,4
B3GNT37g,5
B3GNT39g,4
B3GNT51g,5
BAAT1x,3
BAAT2x,3
BAAT3x,5
BAAT4x,3
BACCL,5
BACCLm,5
BALAPAT1tc2,2
BALAtmr,4
BAMPPALDOX,5
BBHOX,2
BCDO,3
BCRNe,5
BDHm,4
BETALDHxm,4
BETBGTtc,1
BGAL1e,5
BGAL1l,4
BGAL2l,4
BGAL3l,5
BHBtm,4
BHMT,4
BIDGLCURr,1
BILDGLCURtr,2
BILGLCURtr,5
BILIRED,5
BILIRUBt2,2
BILIRUBtr,4
BILIVERDt,5
BIOCYTtn,5
BMANNASEly,5
BMTerU,5
BPNT,5
BPNT2,5
BTND1,5
BTND1n,5
BTNDe,5
BTNDm,5
BTNPL,5
BTNPLm,5
BTNt2m,5
BTNtn,5
BUP2,3
BUTt2m,5
BZt,5
BZtr,5
C02592tx,3
C02712tm,2
C03990tr,4
C03990tx,3
C04717td,3
C05769te2,4
C05953t,4
C06314t,5
C06315t,3
C100CPT1,5
C10164te,2
C101CPT1,5
C101CRNe,5
C102CPT1,5
C10CRNe,5
C10DCCACT,5
C10DCc,5
C10OHc,5
C11695td,1
C120CPT1,5
C121CPT1,5
C12DCACOT,5
C12DCACT,5
C12DCTD,5
C12OHc,5
C140CPT1,5
C141ACBP,5
C141CPT1,5
C141OHc,5
C141OHe,5
C142ACBP,5
C142CPT1,5
C142OHc,5
C142OHe,5
C14768td,5
C14769td1,5
C14770ATP,5
C14771ATP,5
C14825td,5
C14OHc,5
C14STRr,5
C160CPT1,5
C160CPT2,5
C160CRNt,5
C161CPT1,5
C161CPT12,5
C161CPT2,5
C161CPT22,5
C161CRN2t,5
C161CRNt,5
C161OHc,5
C162ACBP,5
C162OHc,5
C162OHe,5
C16DCc,5
C16DCe,5
C16OHc,5
C16txc,2
C180CPT1,5
C180CPT2,5
C180CRNt,5
C181CPT1,5
C181CPT2,5
C181CRNt,5
C181OHc,5
C182OHc,5
C18OHc,5
C204CPT1,5
C204CPT2,5
C204CRNt,5
C226CPT1,5
C226CPT2,5
C2tcx,5
C30CPT1,5
C3DCe,5
C3STDH1Pr,5
C3STDH1r,4
C3STKR2r,5
C40CPT1,5
C4CRNCPT2,4
C4DCCACT,5
C4DCe,2
C4OHc,5
C4STMO1r,4
C4STMO2Pr,5
C4STMO2r,4
C4tcx,5
C4tmc,5
C4x,5
C50CPT1,5
C51CPT1,5
C5DCe,5
C60CPT1,5
C6COAt,5
C6CRNe,5
C6CRNtcx,5
C6DCCACT,5
C6DCc,5
C80CPT1,5
C81CPT1,5
C81CRNe,5
C8DCc,5
C8DCe,1
C9BRxtc,5
CA24GSc,2
CA24GSr,2
CA24Gtr,2
CAPROICc,3
CAROtr,3
CARPEPT1tc,1
CARVEOLte,4
CASULT,3
CAT2p,5
CATm,5
CATp,5
CATr,5
CBASPte,4
CBL2OR,2
CBL2tm,2
CBPPer,4
CBPS,4
CBPSam,4
CBPter,4
CBR2,5
CDCA24GSc,4
CDCA24GSr,4
CDCA24Gtr,4
CDCA3GSc,4
CDCA3GSr,4
CDCA3Gtr,4
CDCA6AH,3
CDIPTr,5
CDPDAGtm,5
CDS,5
CDSm,5
CE1556td,4
CE1918te,5
CE2026te,1
CE2026tm,1
CE2047te,5
CE2049te,5
CE2172t,4
CE2176t,2
CE2445t,5
CE2512te,5
CE2537ATP,3
CE6031t,5
CE6247t,5
CE7081tm,4
CE7081tr,4
CE7090te,4
CEPTC,5
CEPTE,5
CERK,5
CERT1gt,5
CERT1rt,5
CERT2gt,5
CERT2rt,5
CGLYt32,2
CH25H,4
CHAT,3
CHATn,1
CHLPCTD,5
CHLtm,1
CHOLD2m,4
CHOLESACATc,5
CHOLESTle,1
CHOLK,5
CHOLPtg,5
CHOLPtl,5
CHOLPtn,4
CHOLt4,1
CHOLtg,5
CHOLtn,1
CHOLtr,5
CHSTEROLSULT,5
CHSTEROLt1,4
CHSTEROLt3,5
CHSTEROLtg,5
CHSTEROLtrc,1
CHTNASE,4
CITL,5
CITMCOAHm,1
CITMCOALm,1
CITRtm,4
CITtam,5
CITtbm,5
CK,4
CKc,5
CLCFTRte,1
CLOXAtex2,5
CLPNDCOAtx,4
CLPNDCPT1,5
CLPNDCPT2,5
CLPNDCRNt,5
CLShs,5
CMPACNAtg,5
CMPACNAtn,5
CMPSAS,5
CMPSASn,5
CO2t,2
CO2ter,5
CO2tg,4
CO2tm,3
CO2tp,4
COAtg,5
COAtl,5
COAtm,5
COAtn,1
COAtr,1
COKECBESr,5
COKEte,5
COKEtr,5
COQ3m,5
COQ5m,5
COQ6m,5
COQ7m,5
CORE2GTg,5
CORE3GTg,5
CORE4GTg,5
CORE6GTg,4
COUCOAFm,5
COt,5
CPPPGO,5
CREATt42r,5
CREATtmdiffir,4
CRMte,5
CRNCAR3tp,2
CRNCARtp,4
CRNtim,5
CRNtuNa,2
CRNtx,1
CRTSLtm,1
CRTSTRNt,1
CRTSTRNtm,1
CRVNCtl,4
CSAPASEly,5
CSBPASEly,5
CSCPASEly,5
CSDPASEly,5
CSEPASEly,5
CSNAT2m,4
CSNAT2x,5
CSNAT3x,2
CSNATer,5
CSNATm,4
CSNATp,1
CSNATr,5
CSPGAt,5
CSPGAtly,5
CSPGBt,5
CSPGBtly,5
CSPGCt,5
CSPGCtly,5
CSPGDt,5
CSPGDtly,5
CSPGEt,5
CSPGEtly,5
CSm,5
CTPS1,4
CTPS2,4
CTPtn,5
CYANt,5
CYANtm,3
CYOOm2i,2
CYOOm3i,5
CYORu10mi,5
CYSGLTH,3
CYSO,5
CYSTA,5
CYSTGL,5
CYSTS,5
CYTD,3
CYTDK1,4
CYTDK2m,5
CYTDn,2
CYTDt5le,2
CYTDtl,5
CYTDtm,5
CYTDtn,2
CYTK1,5
CYTK10,5
CYTK10n,5
CYTK11,5
CYTK11n,5
CYTK12,5
CYTK12n,5
CYTK13,5
CYTK13n,5
CYTK14,5
CYTK14n,5
CYTK1m,5
CYTK1n,5
CYTK2,5
CYTK2n,5
CYTK3,2
CYTK3n,5
CYTK4,2
CYTK4n,5
CYTK5,5
CYTK5n,5
CYTK6,5
CYTK6n,5
CYTK7,5
CYTK7n,5
CYTK8,5
CYTK8n,5
CYTK9,5
CYTK9n,5
D3AIBTm,3
D3AIBt,1
DACGST,5
DACT,5
DADA,4
DADAe,4
DADNt4,3
DAGHSter,5
DAGHStg,5
DAGKhs,5
DAGKnhs,1
DAGt,5
DALAOXx,1
DALAt2r,5
DALAxt,1
DARGOp,1
DASCBR,5
DASPO1p,2
DATPtn,5
DCA24GSc,4
DCA24GSr,4
DCA24Gtr,4
DCA3GSc,4
DCA3GSr,4
DCA3Gtr,4
DCASULT,3
DCATDc,5
DCATDr,5
DCIm,5
DCK1m,5
DCK1n,4
DCK2n,5
DCMPDA,5
DCMPtm,5
DCSPTN1COAtx,5
DCSPTN1CPT1,5
DCSPTN1CPT2,5
DCSPTN1CRNt,5
DCSPTN1t,5
DCT,1
DCTPtn,5
DCYTD,3
DCYTDn,2
DCYTt,1
DDCAte,3
DDCRNe,5
DDECCRNe,5
DDECE1CRNe,5
DDPGAm,5
DECCRNe,5
DECDICRNe,5
DECDPtm,5
DES21,5
DESAT149,4
DESAT162,5
DESAT1810,4
DESAT183,5
DESAT184,5
DESAT185,5
DESAT186,4
DESAT187,5
DESAT188,4
DESAT189,5
DESAT201,5
DESAT202,5
DESAT241,4
DGAT,5
DGCHOLte,2
DGCHOLtx,5
DGK1,5
DGK2m,5
DGNSKm,5
DGSNtm,5
DGTPtn,5
DHAAt1r,3
DHAPtc,5
DHCR241r,5
DHCR242r,5
DHCR243r,5
DHCR71r,5
DHCR72r,5
DHCRD1,5
DHCRD2,5
DHCRMter,5
DHCRMtg,5
DHDPBMTm,5
DHEASULT,5
DHEASt,5
DHEAStr,3
DHEAtr,4
DHFR,5
DHFtl,5
DHFtm,1
DHORD9,4
DHORTS,4
DHPM1,5
DHPM2,3
DHPR,5
DIDECAETH,5
DIDPtn,5
DIGALSGALSIDESECt,1
DIGALSGALSIDEtg,1
DIGALSIDEtg,3
DIGALSIDEtl,5
DIHOLINETH,5
DINt,1
DITPtn,5
DLACt2,2
DLACtm,5
DLNLCGCPT1,5
DLNLCGCPT2,5
DLNLCGCRNt,5
DLNLCGt,5
DM15HPET[n],3
DM15HPET[r],3
DM15HPET[x],3
DM1a25dhvitd3[n],2
DM3dhcdchol[c],3
DM3dhchol[c],3
DM3dhdchol[c],3
DM3dhlchol[c],3
DM4abut[c],5
DM4glu56dihdind[c],5
DM5hpet[r],4
DMANTIPYRINEte,4
DMATT,5
DMATTx,5
DMAsnXSerThrly,5
DMC02712[c],5
DMGDHm,4
DMGLYtr,1
DMGtm,4
DMHPTCRNCPT2,5
DMHPTCRNt,1
DMHPTCRNte,5
DMLcystin,2
DMNONCOACRNCPT1,5
DMNONCRNCPT2,5
DMNONCRNt,4
DMSerGlyAlaXGlyly,5
DMakg[c],5
DManth,5
DMbtn[m],5
DMca24g[c],2
DMca3s[c],3
DMcbl2[m],2
DMcdca24g[c],4
DMcdca3g[c],4
DMdatpm,5
DMdca24g[c],4
DMdca3g[c],4
DMdca3s[c],3
DMdctpm,5
DMdem2emgacpailprothsr,5
DMdgpiprothsr,5
DMdgtpm,4
DMdsTantigeng,5
DMdttpm,5
DMfol,1
DMfor[c],5
DMgca3s[c],3
DMgcdca3s[c],3
DMgdca3s[c],3
DMgm1hs[n],5
DMgpisiger,5
DMgudca3s[c],3
DMhca24g[c],4
DMhca6g[c],4
DMhdca24g[c],4
DMhdca6g[c],4
DMhhxdcal[c],3
DMind56qn[c],2
DMk[g],4
DMkdnc,5
DMlca24g[c],4
DMlca3g[c],4
DMlca3s[c],3
DMmelaninc,1
DMmem2emgacpailprothsr,4
DMmi14p[c],3
DMna1[g],4
DMna1[r],5
DMna1[x],1
DMpail35phs[n],5
DMpcreat[c],5
DMphsph1p[c],2
DMsTnantigeng,5
DMsph1p[n],5
DMsphs1p[n],5
DMsrtn[c],2
DMtca3s[c],3
DMtcdca3s[c],3
DMtdca3s[c],3
DMthyochol[c],3
DMtudca3s[c],3
DMudca3s[c],3
DNDPt10m,5
DNDPt11m,5
DNDPt12m,5
DNDPt13m,5
DNDPt14m,5
DNDPt15m,5
DNDPt16m,5
DNDPt17m,5
DNDPt18m,5
DNDPt19m,5
DNDPt1m,5
DNDPt20m,5
DNDPt21m,5
DNDPt23m,5
DNDPt24m,5
DNDPt25m,5
DNDPt28m,5
DNDPt2m,5
DNDPt30m,5
DNDPt31m,5
DNDPt32m,5
DNDPt37m,5
DNDPt38m,5
DNDPt39m,5
DNDPt3m,5
DNDPt40m,5
DNDPt41m,5
DNDPt42m,5
DNDPt43m,5
DNDPt44m,5
DNDPt45m,5
DNDPt46m,5
DNDPt47m,5
DNDPt48m,5
DNDPt49m,5
DNDPt4m,5
DNDPt50m,5
DNDPt51m,5
DNDPt52m,5
DNDPt53m,5
DNDPt54m,5
DNDPt55m,5
DNDPt56m,5
DNDPt57m,5
DNDPt58m,5
DNDPt59m,5
DNDPt5m,5
DNDPt60m,5
DNDPt61m,5
DNDPt62m,5
DNDPt63m,5
DNDPt6m,5
DNDPt7m,5
DOCO13EFATP,5
DOCOHEXETHc,5
DOCOSACT,5
DOCOSACTDe,5
DOCOSACTDr,2
DOCOSADIACTD,2
DOCOSDIACTD,5
DOCTETETH,5
DODECANACtd,1
DOLGLCPLter,5
DOLGPPLer,5
DOLICHOLLter,4
DOLICHOLUter,3
DOLKL,1
DOLKU,3
DOLMANPUter,5
DOLPGT3Ler,4
DOLPGT3Uer,3
DOLPMT3Uer,5
DOLPMT4Uer,5
DOPA3GLCURt,5
DOPA4GLCURt,5
DOPA4SFt,4
DOPABMO,2
DOPACCL,5
DOPACHRMISO,2
DOPAMT,4
DOPAQNISO1,1
DOPASFt,4
DOPASULT,4
DOPASULT4,4
DOPAt42r,3
DORNOp,1
DPCOAK,5
DPCOAtl,5
DPGM,5
DPGase,5
DPHMBDCm,5
DPMVDc,5
DPMVDx,5
DPPS,5
DRBK,3
DRPA,5
DSAT,5
DSPVShc,3
DSPVSitr,3
DSPVStev,3
DSREDUCr,5
DTDPtn,3
DTMPK,5
DTMPKm,3
DTTPtn,2
DUDPtn,5
DUMPtn,5
DURAD,5
DURAD2,5
DURIK1,5
DURIK1m,3
DURIPP,4
DURItn,2
DUTPDPm,5
DUTPDPn,5
DXTRNt,5
EAFLATOXINte,5
EBASTINEOHte,4
EBASTINEOHtr,4
EBASTINEte,4
EBASTINEtr,4
EBP1r,5
EBP2r,5
ECOAH12m,5
ECOAH1m,5
ECOAH1x,5
ECOAH9m,5
EGMEte,5
EGMEtr,5
EHGLAT2m,5
EHGLATm,5
EIC21114TRc,5
EIC21114TRte,5
EICOSTETCPT1,5
EICOSTETCPT2,5
EICOSTETCRNt,5
EICOSTETt,2
ELAIDCPT1,5
ELAIDCPT2,5
ELAIDCRNt,5
ENGASE2ly,5
ENGASE3ly,5
ENGASEly,5
ENO,5
ESTR2r,5
ESTRADIOLGLCt,2
ESTRADIOLGLCtr,2
ESTRADIOLt,4
ESTRADIOLtr,5
ESTRIOLGLCte,3
ESTRIOLGLCtr,3
ESTRIOLtr,2
ESTRONEGLCt,2
ESTRONEGLCtr,2
ESTRONESt2,3
ESTRONEtr,5
ESTSULT,5
ETF,5
ETFQO,5
ETHAK,5
ETHMALACc,2
ETHMALACte,2
ETHMALCOAc,2
ETOHMO,4
ETOHt,5
ETOHtx,5
Ex_10fthf7glu[,1
Ex_10fthf[,1
Ex_11docrtsl[,1
Ex_11docrtstrn[,1
Ex_12harachd[,1
Ex_12ppd_R[,1
Ex_13_cis_retnglc[,1
Ex_13dampp[,1
Ex_15kprostgf2[,1
Ex_18harachd[,1
Ex_1a25dhvitd2[,1
Ex_1glyc_hs[,1
Ex_1mncam[,1
Ex_21hprgnlone[,1
Ex_2425dhvitd2[,1
Ex_2425dhvitd3[,1
Ex_24nph[,1
Ex_2h3mv[,1
Ex_2hb[,1
Ex_2hiv[,1
Ex_2m3hvac[,1
Ex_34dhoxpeg[,1
Ex_34dhpe[,1
Ex_34dhpha[,1
Ex_35diotyr[,1
Ex_3aib[,1
Ex_3aib_D[,1
Ex_3bcrn[,1
Ex_3ddcrn[,1
Ex_3deccrn[,1
Ex_3hadpac[,1
Ex_3hanthrn[,1
Ex_3hdececrn[,1
Ex_3hexdcrn[,1
Ex_3hpp[,1
Ex_3ityr_L[,1
Ex_3ivcrn[,1
Ex_3mlda[,1
Ex_3moxtyr[,1
Ex_3octdec2crn[,1
Ex_3octdeccrn[,1
Ex_3octdece1crn[,1
Ex_3ohsebac[,1
Ex_3ohsubac[,1
Ex_3tdcrn[,1
Ex_3tetd7ecoacrn[,1
Ex_3thexddcoacrn[,1
Ex_3ttetddcoacrn[,1
Ex_4aabutn[,1
Ex_4abutn[,1
Ex_4hphac[,1
Ex_4mptnl[,1
Ex_4mtolbutamide[,1
Ex_4nph[,1
Ex_4nphsf[,1
Ex_4pyrdx[,1
Ex_4tmeabutn[,1
Ex_56dura[,1
Ex_5a2opntn[,1
Ex_5adtststerones[,1
Ex_5eipenc[,1
Ex_5fthf[,1
Ex_5g2oxpt[,1
Ex_5homeprazole[,1
Ex_5mta[,1
Ex_5mthf[,1
Ex_5oxpro[,1
Ex_6htststerone[,1
Ex_7dhchsterol[,1
Ex_7dhf[,1
Ex_7thf[,1
Ex_C01601[,1
Ex_C04717[,1
Ex_C04849[,1
Ex_C05769[,1
Ex_C06314[,1
Ex_C06315[,1
Ex_C10164[,1
Ex_C11695[,1
Ex_C14768[,1
Ex_C14769[,1
Ex_C14770[,1
Ex_C14771[,1
Ex_C14825[,1
Ex_CE0074[,1
Ex_CE1310[,1
Ex_CE1918[,1
Ex_CE1936[,1
Ex_CE1943[,1
Ex_CE1950[,1
Ex_CE2026[,1
Ex_CE2047[,1
Ex_CE2049[,1
Ex_CE2172[,1
Ex_CE2176[,1
Ex_CE2250[,1
Ex_CE2445[,1
Ex_CE2537[,1
Ex_CE2838[,1
Ex_CE6031[,1
Ex_CE6247[,1
Ex_CE7081[,1
Ex_CE7090[,1
Ex_HC00005[,1
Ex_HC00250[,1
Ex_HC00822[,1
Ex_HC00955[,1
Ex_HC01361[,1
Ex_HC01440[,1
Ex_HC01441[,1
Ex_HC01446[,1
Ex_HC01577[,1
Ex_HC01700[,1
Ex_HC02160[,1
Ex_HC02161[,1
Ex_HC02213[,1
Ex_Lcyst[,1
Ex_Lhcystin[,1
Ex_Lpipecol[,1
Ex_M00117[,1
Ex_M00234[,1
Ex_M00260[,1
Ex_M00315[,1
Ex_M00503[,1
Ex_M01111[,1
Ex_M01807[,1
Ex_M01870[,1
Ex_M01872[,1
Ex_M01881[,1
Ex_M01966[,1
Ex_M02053[,1
Ex_M02108[,1
Ex_M02155[,1
Ex_M02956[,1
Ex_M03045[,1
Ex_M03117[,1
Ex_M03131[,1
Ex_M03134[,1
Ex_Rtotal2[,1
Ex_Rtotal3[,1
Ex_Rtotal[,1
Ex_Tyr_ggn[,1
Ex_abt[,1
Ex_acald[,1
Ex_acgal[,1
Ex_acgalfucgalacgalfuc12gal14acglcgalgluside_hs[,1
Ex_acgalfucgalacgalfucgalacglcgal14acglcgalgluside_hs[,1
Ex_acglu[,1
Ex_acmana[,1
Ex_acn13acngalgbside_hs[,1
Ex_acn23acngalgbside_hs[,1
Ex_acnacngal14acglcgalgluside_hs[,1
Ex_acnacngalgbside_hs[,1
Ex_acnam[,1
Ex_acngalacglcgal14acglcgalgluside_hs[,1
Ex_acorn[,1
Ex_adpac[,1
Ex_adpman[,1
Ex_adprbp[,1
Ex_adrnl[,1
Ex_aflatoxin[,1
Ex_ahandrostan[,1
Ex_ahandrostanglc[,1
Ex_ahdt[,1
Ex_aicar[,1
Ex_ak2lgchol_hs[,1
Ex_ala_B[,1
Ex_aldstrn[,1
Ex_ametam[,1
Ex_andrstrnglc[,1
Ex_antipyrene[,1
Ex_apnnox[,1
Ex_appnn[,1
Ex_aprgstrn[,1
Ex_aqcobal[,1
Ex_arab_L[,1
Ex_arach[,1
Ex_arachcoa[,1
Ex_arachd[,1
Ex_aracheth[,1
Ex_arg_D[,1
Ex_asp_D[,1
Ex_bhb[,1
Ex_bildglcur[,1
Ex_bilirub[,1
Ex_biliverd[,1
Ex_biocyt[,1
Ex_but[,1
Ex_bz[,1
Ex_c101crn[,1
Ex_c10crn[,1
Ex_c16dc[,1
Ex_c3dc[,1
Ex_c4dc[,1
Ex_c51crn[,1
Ex_c5dc[,1
Ex_c6crn[,1
Ex_c81crn[,1
Ex_c8dc[,1
Ex_cala[,1
Ex_carn[,1
Ex_caro[,1
Ex_carveol[,1
Ex_cbasp[,1
Ex_chtn[,1
Ex_cmpacna[,1
Ex_co2[,1
Ex_co[,1
Ex_coa[,1
Ex_coke[,1
Ex_creat[,1
Ex_crm_hs[,1
Ex_crn[,1
Ex_crtstrn[,1
Ex_cspg_a[,1
Ex_cspg_b[,1
Ex_cspg_c[,1
Ex_cspg_d[,1
Ex_cspg_e[,1
Ex_cyan[,1
Ex_cynt[,1
Ex_dag_hs[,1
Ex_dca[,1
Ex_dcsptn1[,1
Ex_ddca[,1
Ex_ddeccrn[,1
Ex_ddece1crn[,1
Ex_decdicrn[,1
Ex_dheas[,1
Ex_dhf[,1
Ex_didecaeth[,1
Ex_digalsgalside_hs[,1
Ex_diholineth[,1
Ex_ditp[,1
Ex_dlnlcg[,1
Ex_dmantipyrine[,1
Ex_dmgly[,1
Ex_dmhptcrn[,1
Ex_doco13ac[,1
Ex_docohxeth[,1
Ex_docosac[,1
Ex_docosdiac[,1
Ex_docteteth[,1
Ex_dodecanac[,1
Ex_dolichol_L[,1
Ex_dopa3glcur[,1
Ex_dopa4glcur[,1
Ex_dopa4sf[,1
Ex_dopa[,1
Ex_dopasf[,1
Ex_dspvs[,1
Ex_dxtrn[,1
Ex_eaflatoxin[,1
Ex_ebastine[,1
Ex_ebastineoh[,1
Ex_egme[,1
Ex_eic21114tr[,1
Ex_eicostet[,1
Ex_estradiol[,1
Ex_estradiolglc[,1
Ex_estriol[,1
Ex_estriolglc[,1
Ex_estroneglc[,1
Ex_estrones[,1
Ex_ethmalac[,1
Ex_etoh[,1
Ex_f1a[,1
Ex_fad[,1
Ex_fmn[,1
Ex_fna5moxam[,1
Ex_forglu[,1
Ex_fru[,1
Ex_fuc13galacglcgal14acglcgalgluside_hs[,1
Ex_fuc14galacglcgalgluside_hs[,1
Ex_fuc_L[,1
Ex_fucacgalfucgalacglcgalgluside_hs[,1
Ex_fucacngal14acglcgalgluside_hs[,1
Ex_fucacngalacglcgalgluside_hs[,1
Ex_fucfucfucgalacglc13galacglcgal14acglcgalgluside_hs[,1
Ex_fucfucgalacglcgalgluside_hs[,1
Ex_fucgalfucgalacglcgalgluside_hs[,1
Ex_fucgalgbside_hs[,1
Ex_g1p[,1
Ex_gal[,1
Ex_galacglcgalgbside_hs[,1
Ex_galfuc12gal14acglcgalgluside_hs[,1
Ex_galfucgalacglcgal14acglcgalgluside_hs[,1
Ex_galgalfucfucgalacglcgalacglcgal14acglcgalgluside_hs[,1
Ex_galgalgalthcrm_hs[,1
Ex_galgluside_hs[,1
Ex_galt[,1
Ex_gam[,1
Ex_gbside_hs[,1
Ex_gd1a_hs[,1
Ex_gd1b2_hs[,1
Ex_gd1c_hs[,1
Ex_gd2_hs[,1
Ex_gd3_hs[,1
Ex_glcr[,1
Ex_glcur[,1
Ex_gluside_hs[,1
Ex_glyc_S[,1
Ex_glyclt[,1
Ex_glygn2[,1
Ex_glygn4[,1
Ex_glygn5[,1
Ex_gm1_hs[,1
Ex_gm2_hs[,1
Ex_gm3_hs[,1
Ex_gp1c_hs[,1
Ex_gp1calpha_hs[,1
Ex_gq1balpha_hs[,1
Ex_gt1a_hs[,1
Ex_gthox[,1
Ex_gthrd[,1
Ex_gtp[,1
Ex_hLkynr[,1
Ex_ha[,1
Ex_hdd2crn[,1
Ex_hepdeceth[,1
Ex_hestratriol[,1
Ex_hexdeceeth[,1
Ex_hexdiac[,1
Ex_hexdtr[,1
Ex_hgentis[,1
Ex_hista[,1
Ex_hnifedipine[,1
Ex_hom_L[,1
Ex_homoval[,1
Ex_hpdca[,1
Ex_hpdece[,1
Ex_htaxol[,1
Ex_hxan[,1
Ex_hxcoa[,1
Ex_hyochol[,1
Ex_idour[,1
Ex_idp[,1
Ex_im4ac[,1
Ex_imp[,1
Ex_ind3ac[,1
Ex_isomal[,1
Ex_itacon[,1
Ex_ivcrn[,1
Ex_k[,1
Ex_ksi[,1
Ex_ksi_deg1[,1
Ex_ksii_core2[,1
Ex_ksii_core4[,1
Ex_lac_D[,1
Ex_lac_L[,1
Ex_lcts[,1
Ex_ldl_hs[,1
Ex_leuktrB4[,1
Ex_leuktrB4woh[,1
Ex_leuktrE4[,1
Ex_lgnc[,1
Ex_limnen[,1
Ex_lineth[,1
Ex_lipoate[,1
Ex_lneldccrn[,1
Ex_lnlccrn[,1
Ex_lnlncg[,1
Ex_lpam[,1
Ex_lpchol_hs[,1
Ex_lthstrl[,1
Ex_lysargleu[,1
Ex_magarachi_hs[,1
Ex_maglinl_hs[,1
Ex_magole_hs[,1
Ex_magpalm_hs[,1
Ex_magste_hs[,1
Ex_malcoa[,1
Ex_malt[,1
Ex_malttr[,1
Ex_mepi[,1
Ex_mercplaccys[,1
Ex_mev_R[,1
Ex_mhista[,1
Ex_mvlac[,1
Ex_n2m2nmasn[,1
Ex_n5m2masn[,1
Ex_na1[,1
Ex_nac[,1
Ex_nad[,1
Ex_nadp[,1
Ex_nifedipine[,1
Ex_no[,1
Ex_npthl[,1
Ex_nrpphr[,1
Ex_nrpphrsf[,1
Ex_nrvnc[,1
Ex_nwharg[,1
Ex_o2s[,1
Ex_oagd3_hs[,1
Ex_oagt3_hs[,1
Ex_octa[,1
Ex_oh1[,1
Ex_oleth[,1
Ex_omeprazole[,1
Ex_onpthl[,1
Ex_orn_D[,1
Ex_orot[,1
Ex_oxa[,1
Ex_pa_hs[,1
Ex_pac[,1
Ex_paf_hs[,1
Ex_pailar_hs[,1
Ex_pailpalm_hs[,1
Ex_pailste_hs[,1
Ex_pchol2linl_hs[,1
Ex_pchol2ole_hs[,1
Ex_pchol2palm_hs[,1
Ex_pchol2ste_hs[,1
Ex_pchol_hs[,1
Ex_pcholar_hs[,1
Ex_pcholdoc_hs[,1
Ex_pcholeic_hs[,1
Ex_pcholet_hs[,1
Ex_pcholhep_hs[,1
Ex_pchollinl_hs[,1
Ex_pcholmyr_hs[,1
Ex_pcholn15_hs[,1
Ex_pcholn1836_hs[,1
Ex_pcholn183_hs[,1
Ex_pcholn19_hs[,1
Ex_pcholn201_hs[,1
Ex_pcholn203_hs[,1
Ex_pcholn204_hs[,1
Ex_pcholn205_hs[,1
Ex_pcholn224_hs[,1
Ex_pcholn2254_hs[,1
Ex_pcholn225_hs[,1
Ex_pcholn226_hs[,1
Ex_pcholn24_hs[,1
Ex_pcholn261_hs[,1
Ex_pcholn281_hs[,1
Ex_pcholn28_hs[,1
Ex_pcholole_hs[,1
Ex_pcholpalm_hs[,1
Ex_pcholpalme_hs[,1
Ex_pcholste_hs[,1
Ex_pcollg5hlys[,1
Ex_pe12_hs[,1
Ex_pe13_hs[,1
Ex_pe14_hs[,1
Ex_pe15_hs[,1
Ex_pe161_hs[,1
Ex_pe17_hs[,1
Ex_pe203_hs[,1
Ex_pe224_hs[,1
Ex_pe226_hs[,1
Ex_pe2linl_hs[,1
Ex_pe_hs[,1
Ex_pear_hs[,1
Ex_pedh203_hs[,1
Ex_pelinl_hs[,1
Ex_pendecaeth[,1
Ex_peole_hs[,1
Ex_pepalm_hs[,1
Ex_peplys[,1
Ex_perillyl[,1
Ex_peste_hs[,1
Ex_pheacgly[,1
Ex_phyt[,1
Ex_pmeth[,1
Ex_pmtcrn[,1
Ex_pnto_R[,1
Ex_ppbng[,1
Ex_ppi[,1
Ex_ppp9[,1
Ex_prgnlones[,1
Ex_prostge1[,1
Ex_prostgf2[,1
Ex_prostgi2[,1
Ex_ps_hs[,1
Ex_ptdca[,1
Ex_pvs[,1
Ex_pydx5p[,1
Ex_pyr[,1
Ex_q10h2[,1
Ex_quln[,1
Ex_rbl_D[,1
Ex_retn[,1
Ex_retnglc[,1
Ex_rib_D[,1
Ex_s2l2fn2m2masn[,1
Ex_s2l2n2m2masn[,1
Ex_saccrp_L[,1
Ex_sl_L[,1
Ex_slfcys[,1
Ex_so3[,1
Ex_so4[,1
Ex_spc_hs[,1
Ex_sphings[,1
Ex_sphmyln180241_hs[,1
Ex_sphmyln18114_hs[,1
Ex_sphmyln18115_hs[,1
Ex_sphmyln181161_hs[,1
Ex_sphmyln18116_hs[,1
Ex_sphmyln18117_hs[,1
Ex_sphmyln181181_hs[,1
Ex_sphmyln18118_hs[,1
Ex_sphmyln181201_hs[,1
Ex_sphmyln18120_hs[,1
Ex_sphmyln18121_hs[,1
Ex_sphmyln181221_hs[,1
Ex_sphmyln18122_hs[,1
Ex_sphmyln18123_hs[,1
Ex_sphmyln1824_hs[,1
Ex_sphmyln1825_hs[,1
Ex_spmd[,1
Ex_sprm[,1
Ex_steeth[,1
Ex_strch1[,1
Ex_strch2[,1
Ex_strdnc[,1
Ex_subeac[,1
Ex_sucr[,1
Ex_tagat_D[,1
Ex_taxol[,1
Ex_tcynt[,1
Ex_tetdec2crn[,1
Ex_tetdecaeth[,1
Ex_tetdece1crn[,1
Ex_tetpent3[,1
Ex_tetpent6[,1
Ex_tettet6[,1
Ex_thbpt[,1
Ex_thexdd[,1
Ex_thm[,1
Ex_thymd[,1
Ex_thyox_L[,1
Ex_tolbutamide[,1
Ex_tre[,1
Ex_trideceth[,1
Ex_triodthysuf[,1
Ex_trpprogly[,1
Ex_trypta[,1
Ex_tststerone[,1
Ex_tststeroneglc[,1
Ex_tststerones[,1
Ex_tsul[,1
Ex_ttdcea[,1
Ex_txa2[,1
Ex_tym[,1
Ex_tymsf[,1
Ex_udpg[,1
Ex_udpglcur[,1
Ex_ura[,1
Ex_urate[,1
Ex_urea[,1
Ex_utp[,1
Ex_vacc[,1
Ex_vanillac[,1
Ex_wharachd[,1
Ex_whddca[,1
Ex_whhdca[,1
Ex_whtststerone[,1
Ex_whttdca[,1
Ex_xan[,1
Ex_xol27oh[,1
Ex_xolest181_hs[,1
Ex_xolest182_hs[,1
Ex_xolest183_hs[,1
Ex_xolest204_hs[,1
Ex_xolest205_hs[,1
Ex_xolest226_hs[,1
Ex_xolest2_hs[,1
Ex_xolest_hs[,1
Ex_xoltri25[,1
Ex_xylt[,1
F1Ate,5
F1Atg,4
F1PGT,5
FACOAL140i,5
FACOAL150,5
FACOAL160i,5
FACOAL161,5
FACOAL170,5
FACOAL180i,5
FACOAL1812,5
FACOAL1813,5
FACOAL181i,5
FACOAL1821,5
FACOAL1822,5
FACOAL1831,5
FACOAL1832,5
FACOAL184,5
FACOAL191,5
FACOAL200,5
FACOAL203,5
FACOAL204,5
FACOAL2042,5
FACOAL205,5
FACOAL206,5
FACOAL224,5
FACOAL2251,5
FACOAL2252,5
FACOAL226,5
FACOAL240,5
FACOAL241,5
FACOAL2441,5
FACOAL2451,5
FACOAL2452,5
FACOAL2461,5
FACOAL260,5
FACOAL40im,5
FACOAL80i,5
FADDP,5
FADDPle,4
FADH2ETC,5
FADH2tru,5
FADH2tx,4
FADtru,5
FADtx,4
FAEL183,5
FAEL184,5
FAEL204,5
FAEL205,5
FAH1,1
FAH2,1
FAH3,1
FALDH,5
FALDtly,1
FALDtm,4
FAOXC101C102m,5
FAOXC101C102x,5
FAOXC101C8m,3
FAOXC101C8x,5
FAOXC101x,5
FAOXC102C101m,5
FAOXC102C101x,4
FAOXC102C103m,5
FAOXC102C103x,5
FAOXC102C81m,5
FAOXC102C81x,5
FAOXC102m,5
FAOXC102x,5
FAOXC103C102m,5
FAOXC103C102x,5
FAOXC10C10OHm,4
FAOXC10C8m,2
FAOXC10C8x,2
FAOXC10DCC8DCx,5
FAOXC11,5
FAOXC11BRC9BRx,5
FAOXC11C9m,4
FAOXC121C101m,4
FAOXC121C10x,5
FAOXC121x,5
FAOXC122C101m,5
FAOXC122m,5
FAOXC122x,5
FAOXC123C102m,5
FAOXC123C102x,5
FAOXC123m,5
FAOXC123x,5
FAOXC12C10m,2
FAOXC12C10x,2
FAOXC12C12OHm,4
FAOXC12DCC10DCx,4
FAOXC12DCTc,5
FAOXC12DCc,5
FAOXC12DCx,5
FAOXC13BRC11BRx,5
FAOXC13C11m,4
FAOXC140,5
FAOXC141C121m,4
FAOXC141C121x,2
FAOXC141C141OHm,5
FAOXC142C122m,5
FAOXC142C122x,5
FAOXC142C142OHm,5
FAOXC143C123m,5
FAOXC143C123x,5
FAOXC14C12m,4
FAOXC14C12x,2
FAOXC14C14OHm,4
FAOXC14DCC12DCx,5
FAOXC150m,5
FAOXC15ATPx,4
FAOXC15C13m,4
FAOXC15NADPx,5
FAOXC15NADx,2
FAOXC160,5
FAOXC16080m,5
FAOXC16080x,4
FAOXC161802m,5
FAOXC16180m,5
FAOXC161C141m,5
FAOXC161C141x,2
FAOXC161C161OHm,5
FAOXC162C142m,4
FAOXC162C162OHm,5
FAOXC163C142x,5
FAOXC163C143m,4
FAOXC163C164Gm,5
FAOXC163C164x,5
FAOXC163GC142m,5
FAOXC163Gm,5
FAOXC163x,5
FAOXC164C143m,5
FAOXC164C143x,5
FAOXC164C163x,5
FAOXC164C165m,5
FAOXC164C165x,5
FAOXC164GC163m,5
FAOXC164m,5
FAOXC164x,5
FAOXC165C164m,5
FAOXC165C164x,5
FAOXC16BRx,5
FAOXC16C14m,4
FAOXC16C14x,2
FAOXC16C16OHm,5
FAOXC16DCC14DCx,5
FAOXC16DCr,5
FAOXC16OHC16r,2
FAOXC170m,5
FAOXC17C15m,4
FAOXC180,5
FAOXC180x,4
FAOXC1811601m,5
FAOXC1811602m,5
FAOXC1811603m,5
FAOXC181C161m,4
FAOXC181C161x,2
FAOXC181C181OHm,5
FAOXC182806m,5
FAOXC18280m,5
FAOXC182C162m,4
FAOXC182C182OHm,5
FAOXC183803m,5
FAOXC183806m,5
FAOXC183806x,4
FAOXC183C163Gm,4
FAOXC183C163m,5
FAOXC18480m,5
FAOXC18480x,4
FAOXC184C163m,5
FAOXC184C163x,5
FAOXC184C164m,4
FAOXC184C164x,5
FAOXC184m,5
FAOXC184x,5
FAOXC185C164m,5
FAOXC185m,5
FAOXC18C18OHm,5
FAOXC200180m,5
FAOXC200180x,4
FAOXC201C181x,2
FAOXC2031836m,5
FAOXC204,5
FAOXC204184m,5
FAOXC204C184m,5
FAOXC204C205x,5
FAOXC2051843m,5
FAOXC2051843x,5
FAOXC205C184x,5
FAOXC205C185m,5
FAOXC221C201x,2
FAOXC2242046m,5
FAOXC2242046x,4
FAOXC2251836m,5
FAOXC2251836x,4
FAOXC2252053m,5
FAOXC2252053x,4
FAOXC225C204m,5
FAOXC225C204x,5
FAOXC225C226m,5
FAOXC225C226x,5
FAOXC225m,5
FAOXC225x,5
FAOXC226,5
FAOXC226205m,5
FAOXC226205x,4
FAOXC226C205m,5
FAOXC226C225m,5
FAOXC226C225x,5
FAOXC226C227m,5
FAOXC226m,5
FAOXC227C226m,5
FAOXC22C20x,2
FAOXC22C22DCHYr,2
FAOXC22OHC22r,5
FAOXC240200x,4
FAOXC241181x,4
FAOXC241C221x,2
FAOXC2442246x,4
FAOXC2452253x,4
FAOXC2452256x,4
FAOXC246226x,4
FAOXC24C22x,2
FAOXC260240x,4
FAOXC3DC,5
FAOXC4C2m,1
FAOXC4C4DCc,5
FAOXC5C3x,4
FAOXC5C5DCc,5
FAOXC5C5OHm,5
FAOXC5OHc,5
FAOXC61C4m,3
FAOXC61C4x,3
FAOXC61m,5
FAOXC61x,5
FAOXC6C4m,2
FAOXC6C4x,2
FAOXC6DCC4DCx,2
FAOXC7C5m,4
FAOXC80,5
FAOXC81C61m,5
FAOXC81C61x,5
FAOXC8C6m,2
FAOXC8C6x,2
FAOXC8DCC6DCx,2
FAOXC9C7m,4
FAOXMC10OHMC10r,5
FAOXOHC16C16DCc,5
FAOXOHC22C22DCc,5
FAOXOHMC10DC10c,5
FAOXTC101TC102m,5
FAOXTC102C101m,5
FAOXTC122TC101m,5
FAOXTC122m,5
FAOXTC142TC122m,5
FAOXTC162TC142m,5
FAOXTC182TC162m,5
FAS100COA,4
FAS120COA,4
FAS140COA,4
FAS160COA,4
FAS180COA,4
FAS80COAL,4
FATP3t,1
FATP4t,3
FATP5t,2
FATP8t,4
FATP9t,4
FBA,5
FBA2,5
FBA4,5
FBA5,5
FBP,5
FBP26,5
FCLTm,5
FCOAH,5
FDH,4
FE2DMT1,4
FE3MTP1,4
FE3R2e,5
FERO,4
FK,5
FKYNH,5
FMNAT,5
FNA5MOXAMte,3
FOAXC122C101x,5
FOLOAT2tc,5
FOLR2,5
FOLt2,2
FOLt2le,2
FORGLUt,1
FORMCOAtx,5
FORTHFC,3
FORt2m,5
FORtr,5
FPGS,5
FPGS2,5
FPGS2m,4
FPGS3,5
FPGS3m,4
FPGS4,5
FPGS4m,4
FPGS5,5
FPGS5m,4
FPGS6,5
FPGS6m,4
FPGS7,5
FPGS7m,4
FPGS8,5
FPGS8m,4
FPGS9,5
FPGS9m,4
FPGSm,4
FRDPtcr,5
FRDPtr,5
FT,2
FTHFCL,5
FTHFDH,4
FTHFL,5
FTHFLm,5
FUC13GALACGLCGAL14ACGLCGALGLUSIDEte,5
FUC14GALACGLCGALGLUSIDEte,5
FUC14GALACGLCGALGLUSIDEtg,5
FUCACGALFUCGALACGLCGALGLUSIDEte,5
FUCACGALFUCGALACGLCGALGLUSIDEtg,3
FUCACNGAL14ACGLCGALGLUSIDEte,4
FUCACNGALACGLCGALGLUSIDEte,3
FUCACNGALACGLCGALGLUSIDEtg,3
FUCASE2e,4
FUCASE2ly,5
FUCASEe,4
FUCASEly,5
FUCFUCFUCGALACGLC13GALACGLCGAL14ACGLCGALGLUSIDEte,5
FUCFUCFUCGALACGLC13GALACGLCGAL14ACGLCGALGLUSIDEtg,5
FUCFUCGALACGLCGALGLUSIDEte,3
FUCFUCGALACGLCGALGLUSIDEtg,3
FUCGALFUCGALACGLCGALGLUSIDEte,5
FUCGALFUCGALACGLCGALGLUSIDEtg,3
FUCGALGBSIDEte,2
FUCGALGBSIDEtg,2
FUCtly,5
FUM,5
FUMAC,4
FUMSO3tm,4
FUMSO4tm,4
FUMTSULtm,3
FUMm,5
FUMtm,5
FUT11g,2
FUT12g,5
FUT14g,4
FUT15g,4
FUT16g,4
FUT17g,4
FUT18g,5
FUT32g,3
FUT33g,3
FUT34g,3
FUT35g,3
FUT910g,5
FUT911g,5
FUT99g,5
G14T18g,5
G14T19g,5
G14T20g,5
G14T21g,5
G14T2g,5
G14T3g,5
G14T4g,5
G14T5g,5
G3PD1,4
G3PD2m,4
G5SADrm,5
G5SADs,3
G5SDym,5
G6PDA,5
G6PDH1rer,4
G6PDH2c,5
G6PDH2r,4
G6PDH2rer,5
G6PPer,4
G6Pter,3
GA1tl,4
GACMTRc,3
GACPAILter,5
GAL3ST11,5
GAL3ST12,1
GALACGLCGALGBSIDEte,4
GALACGLCGALGBSIDEtg,4
GALASE10ly,5
GALASE11ly,5
GALASE12ly,5
GALASE13ly,5
GALASE14ly,5
GALASE15ly,5
GALASE16ly,5
GALASE17ly,5
GALASE18ly,5
GALASE19ly,5
GALASE1ly,5
GALASE20ly,5
GALASE3ly,5
GALASE4ly,5
GALASE5ly,5
GALASE6ly,5
GALASE7ly,5
GALASE8ly,5
GALASE9ly,5
GALC,5
GALFUC12GAL14ACGLCGALGLUSIDEte,1
GALFUC12GAL14ACGLCGALGLUSIDEtg,1
GALFUCGALACGLCGAL14ACGLCGALGLUSIDEte,1
GALFUCGALACGLCGAL14ACGLCGALGLUSIDEtg,1
GALGALFUCFUCGALACGLCGALACGLCGAL14ACGLCGALGLUSIDEte,5
GALGALFUCFUCGALACGLCGALACGLCGAL14ACGLCGALGLUSIDEtg,5
GALGALGALTHCRMte,4
GALGALGALTHCRMtg,4
GALGLUSIDEtg,1
GALGLUSIDEtg2,5
GALGLUSIDEtl,5
GALGT1,5
GALGT2,2
GALGT3,5
GALGT4,5
GALK,5
GALNACT1g,5
GALNACT2g,5
GALNACT3g,5
GALNACT4g,5
GALNACT5g,5
GALNTg,5
GALOR,5
GALSIDEter,5
GALSIDEtg,5
GALT,5
GALT2g,5
GALTg,5
GALTt,5
GALU,5
GALtly,5
GAMYe,3
GAMt1r,5
GAO1,5
GAO1g,5
GAO2,5
GAO2g,5
GAPD,5
GARFT,5
GASNASE2ly,5
GASNASE3ly,5
GASNASEly,5
GBA,5
GBA2e,5
GBAl,5
GBGT1,4
GBSIDEte,5
GBSIDEtl,3
GCALDD,5
GCALDDm,5
GCASULT,3
GCC2am,1
GCC2bim,1
GCC2cm,5
GCCam,1
GCCbim,1
GCCcm,1
GCDCASULT,3
GCHOLAtx,3
GCNTg,5
GD1Atg,2
GD1Atn,5
GD1B2te,5
GD1B2tg,5
GD1Btl,5
GD1Cte,3
GD1Ctg,3
GD3tg,5
GD3tl,4
GD3tlc,5
GDCASULT,3
GDPFUCtg,5
GDPtg,5
GF6PTA,5
GFUCS,5
GGH10FTHF5GLUe,5
GGH10FTHF5GLUl,5
GGH10FTHF6GLUe,5
GGH10FTHF6GLUl,5
GGH10FTHF7GLUe,5
GGH10FTHF7GLUl,5
GGH5DHFe,5
GGH5DHFl,5
GGH5THFe,5
GGH5THFl,5
GGH6DHFe,5
GGH6DHFl,5
GGH6THFe,5
GGH6THFl,5
GGH7DHFe,5
GGH7DHFl,5
GGH7THFe,5
GGH7THFl,5
GGLUCT,5
GGNG,5
GGT5r,5
GGTL,3
GGTe1,2
GHMT2r,5
GHMT2rm,5
GHMT3,5
GK1,5
GLA2l,5
GLACO,5
GLACter,5
GLAl,5
GLB1,4
GLBRAN,5
GLCAASE1ly,5
GLCAASE4ly,5
GLCAASE5ly,5
GLCAASE6ly,5
GLCAASE7ly,5
GLCAASE8ly,5
GLCAASE9ly,5
GLCAE1g,5
GLCAE2g,5
GLCAT2g,5
GLCAT3g,5
GLCAT4g,5
GLCAT5g,5
GLCAT6g,5
GLCAT7g,5
GLCAT8g,5
GLCAT9g,5
GLCATg,5
GLCMter,5
GLCNACASE1ly,5
GLCNACASE2ly,5
GLCNACASE3ly,5
GLCNACASE4ly,5
GLCNACASE5ly,5
GLCNACDASg,5
GLCNACT1g,5
GLCNACT2g,5
GLCNACT3g,5
GLCNACT4g,5
GLCNACT5g,5
GLCRt1,5
GLCURter,5
GLCURtly,5
GLCURtr,5
GLCtg,5
GLCtly,5
GLDBRAN,5
GLGNS1,5
GLNS,5
GLNtm,4
GLPASE1,5
GLPASE2,5
GLU5Km,5
GLU5SAtmc,3
GLUCYS,5
GLUDC,3
GLUDxm,5
GLUDym,5
GLUNm,5
GLUPRT,5
GLUSIDEte,1
GLUTCOAACBP,5
GLUTCOADHm,4
GLUt2m,5
GLUt7l,5
GLUtr,5
GLXO1,5
GLXtm,5
GLXtp,1
GLYAMDTRc,3
GLYATm,4
GLYBt42r,1
GLYBtm,4
GLYC2P3Pc,5
GLYCLTDy,4
GLYCLTtd,5
GLYCLTtm,5
GLYCSt,5
GLYCtm,5
GLYK,5
GLYKm,5
GLYNATm,4
GLYOX,5
GLYOXm,5
GLYt4,1
GLYtm,1
GLYtp,5
GM1tg,2
GM1tl,5
GM2tg,1
GM2tl,4
GMAND,5
GMPS2,5
GMPtg,5
GND,5
GNDc,5
GNDer,5
GP1CALPHAte,3
GP1CALPHAtg,3
GP1Cte,5
GP1Ctg,5
GPAMhs,5
GPDDACHOL,5
GPIAT,5
GPIDA2er,5
GPIDAer,5
GPIMTerU,5
GQ1BALPHAte,5
GQ1BALPHAtg,5
GQ1Bte,4
GQ1Btg,3
GRTT,5
GRTTx,5
GSNt5le,1
GSNtl,5
GT1Ate,4
GT1Atg,3
GTHO,5
GTHOm,5
GTHP,5
GTHPe,5
GTHPm,5
GTHRDtr,5
GTHS,4
GTMLTe,4
GTPCI,5
GUACYC,5
GUAD,4
GUAPRT,4
GUDCASULT,3
GULNDer,5
GULNter,5
GluForTx,3
H2CO3D,5
H2CO3Dm,5
H2ETer,5
H2MTerU,5
H2O2itr,5
H2O2syn,5
H2O2t,5
H2O2tly,5
H2O2tm,3
H2O2tn,5
H2O2tp,5
H2OGLYAQPt,5
H2Otg,5
H2Otly,5
H2Otm,2
H2Otn,5
H3ETer,5
H3MTerU,5
H4ET3er,5
H4ETer,5
H5MTerU,5
H6ET2er,4
H6ET3er,5
H6ETer,5
H6MTerU,4
H7ET2er,3
H7ETer,5
H7MTerU,4
H7TAer,5
H8TAer,5
HACD1m,5
HACD1x,5
HACD9m,5
HAS1,4
HAS2,4
HAtly,5
HBZOPT10m,5
HC00900t3,2
HC00900t4,1
HC02149td,2
HC02195c,3
HC02195te,5
HC02196c,3
HC02196te,5
HC02197c,3
HC02198c,3
HCA24GSc,4
HCA24GSr,4
HCA24Gtr,4
HCA6GSc,4
HCA6GSr,4
HCA6Gtr,4
HDCA24GSc,4
HDCA24GSr,4
HDCA24Gtr,4
HDCA6GSc,4
HDCA6GSr,4
HDCA6Gtr,4
HDCACBP,5
HDCAter,1
HDD2CRNte2,3
HDDACBP,5
HDECAACBP,5
HDECEACBP,5
HEDCECRNe,5
HEPDECETH,5
HESTRATRIOLte,3
HESTRATRIOLtr,3
HEX1,5
HEX10,5
HEX4,5
HEX7,5
HEXA1l,3
HEXA2l,5
HEXA3e,3
HEXAHBl,4
HEXCCOAtx,5
HEXCOAACBP,5
HEXDCRNe,5
HEXDECEETH,5
HEXDIACtd,5
HEXDIACtr,5
HEXDICOAACBP,5
HEXDICOAACBPx,5
HEXDTRm,5
HEXDTRte,5
HEXDTRtm,5
HGENTISt,4
HGNTOR,4
HIBDm,5
HISD,4
HISDC,3
HISTASE,5
HIVCACBP,5
HIVCRNe,5
HKYNH,3
HKYNRtr,1
HMBS,5
HMGCOASi,5
HMGCOASim,5
HMGCOAtm,5
HMGCOAtx,5
HMGLm,5
HMGLx,5
HMR0002,1
HMR0003,5
HMR0156,3
HMR0164,3
HMR0165,3
HMR0166,3
HMR0168,3
HMR0170,3
HMR0171,3
HMR0172,3
HMR0176,3
HMR0177,3
HMR0178,3
HMR0180,3
HMR0182,2
HMR0183,3
HMR0184,3
HMR0185,3
HMR0188,5
HMR0189,5
HMR0192,5
HMR0193,5
HMR0197,5
HMR0200,5
HMR0201,5
HMR0204,5
HMR0206,5
HMR0207,5
HMR0209,5
HMR0210,5
HMR0214,5
HMR0230,5
HMR0233,5
HMR0234,5
HMR0238,5
HMR0241,5
HMR0242,5
HMR0245,5
HMR0246,5
HMR0255,5
HMR0256,5
HMR0259,5
HMR0260,5
HMR0267,5
HMR0268,5
HMR0271,5
HMR0272,5
HMR0276,5
HMR0279,5
HMR0280,5
HMR0289,5
HMR0290,5
HMR0293,5
HMR0297,5
HMR0298,5
HMR0301,5
HMR0302,5
HMR0305,5
HMR0306,5
HMR0308,5
HMR0309,5
HMR0310,5
HMR0319,5
HMR0323,5
HMR0324,5
HMR0327,5
HMR0328,5
HMR0329,3
HMR0342,5
HMR0345,5
HMR0346,5
HMR0350,5
HMR0354,5
HMR0358,5
HMR0362,5
HMR0366,5
HMR0370,5
HMR0374,5
HMR0378,5
HMR0381,5
HMR0382,5
HMR0385,5
HMR0386,5
HMR0388,5
HMR0389,5
HMR0390,5
HMR0393,5
HMR0394,5
HMR0395,5
HMR0398,5
HMR0402,5
HMR0406,5
HMR0410,5
HMR0414,5
HMR0418,5
HMR0422,5
HMR0426,5
HMR0429,5
HMR0430,5
HMR0433,5
HMR0434,5
HMR0437,5
HMR0438,5
HMR0467,5
HMR0478,4
HMR0482,4
HMR0582,4
HMR0586,5
HMR0587,5
HMR0593,5
HMR0597,5
HMR0598,5
HMR0601,5
HMR0614,5
HMR0625,5
HMR0629,5
HMR0634,3
HMR0641,4
HMR0642,5
HMR0672,5
HMR0678,5
HMR0750,5
HMR0753,5
HMR0758,5
HMR0761,5
HMR0765,5
HMR0767,5
HMR0769,1
HMR0770,5
HMR0775,5
HMR0783,5
HMR0793,5
HMR0795,5
HMR0803,5
HMR0807,5
HMR0808,5
HMR0809,5
HMR0810,4
HMR0811,4
HMR0812,5
HMR0814,5
HMR0815,4
HMR0816,3
HMR0817,5
HMR0819,5
HMR0820,4
HMR0821,5
HMR0822,3
HMR0823,5
HMR0824,4
HMR0825,5
HMR0827,2
HMR0828,5
HMR0829,3
HMR0830,5
HMR0831,4
HMR0835,5
HMR0836,5
HMR0837,5
HMR0839,3
HMR0841,3
HMR0842,3
HMR0843,4
HMR0844,5
HMR0846,3
HMR0847,5
HMR0848,5
HMR0849,5
HMR0851,3
HMR0852,3
HMR0853,3
HMR0854,3
HMR0855,5
HMR0859,5
HMR0860,5
HMR0864,5
HMR0867,5
HMR0868,5
HMR0870,5
HMR0873,5
HMR0875,5
HMR0876,5
HMR0877,3
HMR0878,4
HMR0889,5
HMR0890,5
HMR0906,5
HMR0907,5
HMR0908,5
HMR0909,5
HMR0910,2
HMR0911,5
HMR0912,5
HMR0913,5
HMR0942,5
HMR0946,5
HMR0950,5
HMR0954,5
HMR0960,5
HMR0962,5
HMR0963,5
HMR0979,5
HMR0980,5
HMR0981,5
HMR0984,3
HMR0985,3
HMR0986,3
HMR0987,3
HMR1030,2
HMR1033,5
HMR1037,2
HMR1039,5
HMR1077,5
HMR1081,2
HMR1084,5
HMR1085,3
HMR1095,5
HMR1102,5
HMR1126,4
HMR1127,5
HMR1129,5
HMR1135,1
HMR1242,1
HMR1243,5
HMR1280,5
HMR1284,5
HMR1305,4
HMR1307,4
HMR1311,2
HMR1312,5
HMR1321,5
HMR1325,4
HMR1329,4
HMR1331,3
HMR1388,3
HMR1390,4
HMR1392,4
HMR1465,5
HMR1467,5
HMR1470,5
HMR1473,5
HMR1477,5
HMR1478,5
HMR1479,5
HMR1484,5
HMR1490,5
HMR1493,5
HMR1494,5
HMR1495,5
HMR1496,4
HMR1500,5
HMR1502,5
HMR1503,5
HMR1504,5
HMR1505,5
HMR1509,5
HMR1512,5
HMR1516,5
HMR1526,5
HMR1532,5
HMR1536,5
HMR1538,5
HMR1539,5
HMR1540,5
HMR1543,5
HMR1544,5
HMR1545,5
HMR1546,5
HMR1547,5
HMR1548,5
HMR1549,5
HMR1550,5
HMR1551,5
HMR1552,5
HMR1557,5
HMR1558,5
HMR1565,5
HMR1620,5
HMR1623,1
HMR1627,5
HMR1629,5
HMR1630,5
HMR1631,4
HMR1635,5
HMR1637,5
HMR1644,5
HMR1651,5
HMR1653,5
HMR1665,5
HMR1666,5
HMR1681,2
HMR1685,2
HMR1706,5
HMR1735,5
HMR1737,5
HMR1738,5
HMR1739,5
HMR1740,5
HMR1741,5
HMR1742,5
HMR1743,5
HMR1744,5
HMR1745,5
HMR1746,5
HMR1747,5
HMR1748,5
HMR1749,5
HMR1750,5
HMR1751,5
HMR1752,5
HMR1753,5
HMR1754,5
HMR1756,5
HMR1758,5
HMR1759,5
HMR1760,5
HMR1761,5
HMR1762,3
HMR1764,3
HMR1765,3
HMR1766,3
HMR1767,2
HMR1768,2
HMR1769,3
HMR1770,2
HMR1771,3
HMR1781,4
HMR1783,4
HMR1785,2
HMR1786,2
HMR1807,2
HMR1834,3
HMR1838,3
HMR1847,3
HMR1916,5
HMR1927,5
HMR1928,5
HMR1929,5
HMR1940,4
HMR1941,4
HMR1944,4
HMR1948,4
HMR1949,4
HMR1958,1
HMR1962,3
HMR1967,4
HMR1968,5
HMR1970,4
HMR1971,5
HMR1976,5
HMR1979,4
HMR1980,4
HMR1981,1
HMR1982,4
HMR1983,4
HMR1988,1
HMR1989,1
HMR1990,1
HMR1991,1
HMR1992,1
HMR1993,1
HMR2007,1
HMR2010,1
HMR2011,1
HMR2014,4
HMR2016,4
HMR2018,4
HMR2029,5
HMR2041,5
HMR2087,5
HMR2088,5
HMR2089,5
HMR2090,5
HMR2127,2
HMR2190,5
HMR2193,5
HMR2210,5
HMR2211,5
HMR2215,5
HMR2217,5
HMR2218,5
HMR2219,5
HMR2259,5
HMR2260,5
HMR2261,5
HMR2262,5
HMR2263,5
HMR2264,5
HMR2265,5
HMR2266,5
HMR2267,5
HMR2268,5
HMR2269,5
HMR2270,5
HMR2281,5
HMR2282,5
HMR2284,5
HMR2286,5
HMR2287,5
HMR2288,5
HMR2289,5
HMR2292,5
HMR2293,5
HMR2294,5
HMR2295,5
HMR2296,5
HMR2332,5
HMR2334,5
HMR2336,5
HMR2338,5
HMR2342,5
HMR2343,5
HMR2344,5
HMR2345,5
HMR2347,5
HMR2348,5
HMR2349,5
HMR2350,5
HMR2353,5
HMR2354,5
HMR2355,5
HMR2356,5
HMR2359,5
HMR2361,5
HMR2362,5
HMR2363,5
HMR2364,5
HMR2365,5
HMR2368,5
HMR2374,5
HMR2376,5
HMR2380,5
HMR2391,5
HMR2395,5
HMR2433,5
HMR2434,5
HMR2435,5
HMR2436,5
HMR2440,3
HMR2457,5
HMR2472,5
HMR2484,5
HMR2495,5
HMR2530,5
HMR2533,5
HMR2535,5
HMR2537,5
HMR2540,5
HMR2541,5
HMR2542,5
HMR2543,5
HMR2569,5
HMR2571,4
HMR2581,5
HMR2585,4
HMR2602,5
HMR2603,5
HMR2604,5
HMR2608,5
HMR2609,5
HMR2610,5
HMR2611,5
HMR2612,5
HMR2613,5
HMR2620,5
HMR2621,5
HMR2622,5
HMR2624,5
HMR2633,5
HMR2634,5
HMR2635,5
HMR2644,5
HMR2648,5
HMR2649,5
HMR2650,5
HMR2651,5
HMR2652,5
HMR2653,5
HMR2655,5
HMR2657,5
HMR2659,5
HMR2660,5
HMR2661,5
HMR2662,5
HMR2666,5
HMR2667,5
HMR2668,5
HMR2669,5
HMR2670,5
HMR2671,5
HMR2673,5
HMR2675,5
HMR2676,5
HMR2677,5
HMR2679,5
HMR2681,5
HMR2682,5
HMR2683,5
HMR2684,5
HMR2685,5
HMR2686,5
HMR2687,5
HMR2688,5
HMR2689,5
HMR2690,5
HMR2691,5
HMR2692,5
HMR2693,5
HMR2695,5
HMR2697,5
HMR2699,5
HMR2700,5
HMR2701,5
HMR2702,5
HMR2703,5
HMR2704,5
HMR2705,5
HMR2706,5
HMR2707,5
HMR2708,5
HMR2709,5
HMR2710,5
HMR2711,5
HMR2712,5
HMR2713,5
HMR2715,5
HMR2718,5
HMR2722,5
HMR2727,5
HMR2731,5
HMR2733,5
HMR2734,5
HMR2735,5
HMR2736,5
HMR2737,5
HMR2738,5
HMR2739,5
HMR2740,5
HMR2741,5
HMR2744,5
HMR2748,5
HMR2753,5
HMR2757,5
HMR2760,5
HMR2764,5
HMR2768,5
HMR2769,5
HMR2770,5
HMR2771,5
HMR2772,5
HMR2773,5
HMR2774,5
HMR2775,5
HMR2776,5
HMR2817,5
HMR2819,5
HMR2821,5
HMR2827,5
HMR2851,5
HMR2852,5
HMR2857,5
HMR2859,5
HMR2861,5
HMR2862,5
HMR2865,5
HMR2866,5
HMR2884,5
HMR2886,5
HMR2888,5
HMR2890,5
HMR2942,5
HMR2943,5
HMR2944,5
HMR2945,5
HMR2946,5
HMR2947,5
HMR2948,5
HMR2951,5
HMR2954,5
HMR2955,5
HMR2956,5
HMR2957,5
HMR2961,5
HMR2962,5
HMR2963,5
HMR2964,5
HMR2965,5
HMR2966,5
HMR2967,5
HMR2968,5
HMR2969,5
HMR2970,5
HMR2971,5
HMR2972,5
HMR2973,5
HMR2974,5
HMR2975,5
HMR2976,5
HMR2977,5
HMR2978,5
HMR2979,5
HMR2980,5
HMR2982,5
HMR2983,5
HMR2985,5
HMR2986,5
HMR2988,5
HMR2989,5
HMR2990,5
HMR2994,5
HMR2998,5
HMR2999,5
HMR3001,5
HMR3002,5
HMR3003,5
HMR3018,2
HMR3021,2
HMR3023,5
HMR3053,2
HMR3056,2
HMR3057,5
HMR3058,5
HMR3059,5
HMR3062,5
HMR3063,5
HMR3064,5
HMR3065,5
HMR3066,5
HMR3067,5
HMR3068,5
HMR3069,5
HMR3070,5
HMR3071,5
HMR3072,5
HMR3073,5
HMR3074,5
HMR3075,5
HMR3076,5
HMR3094,5
HMR3095,5
HMR3096,5
HMR3097,5
HMR3098,5
HMR3099,5
HMR3100,5
HMR3101,5
HMR3102,5
HMR3106,1
HMR3107,5
HMR3108,5
HMR3109,5
HMR3110,5
HMR3111,5
HMR3112,5
HMR3113,5
HMR3114,5
HMR3115,5
HMR3116,5
HMR3117,5
HMR3118,5
HMR3121,5
HMR3128,5
HMR3135,5
HMR3142,5
HMR3149,5
HMR3156,2
HMR3170,5
HMR3171,5
HMR3172,5
HMR3173,5
HMR3174,5
HMR3175,5
HMR3176,5
HMR3177,5
HMR3178,5
HMR3179,5
HMR3180,5
HMR3181,5
HMR3182,5
HMR3183,5
HMR3184,5
HMR3185,5
HMR3186,5
HMR3187,5
HMR3188,5
HMR3189,5
HMR3190,5
HMR3191,5
HMR3192,5
HMR3193,5
HMR3194,5
HMR3195,5
HMR3196,5
HMR3197,5
HMR3198,5
HMR3199,5
HMR3200,5
HMR3201,5
HMR3202,5
HMR3203,5
HMR3204,5
HMR3205,5
HMR3218,5
HMR3219,5
HMR3220,5
HMR3221,5
HMR3222,5
HMR3223,5
HMR3224,5
HMR3225,5
HMR3229,5
HMR3230,5
HMR3231,5
HMR3232,5
HMR3233,5
HMR3234,5
HMR3235,5
HMR3236,5
HMR3237,5
HMR3240,5
HMR3241,5
HMR3242,5
HMR3243,5
HMR3244,5
HMR3245,5
HMR3246,5
HMR3247,5
HMR3296,5
HMR3321,5
HMR3322,5
HMR3326,5
HMR3327,5
HMR3328,5
HMR3329,5
HMR3330,5
HMR3331,5
HMR3332,5
HMR3333,5
HMR3334,5
HMR3335,5
HMR3336,5
HMR3337,5
HMR3338,5
HMR3339,5
HMR3340,5
HMR3341,5
HMR3342,5
HMR3343,5
HMR3344,5
HMR3345,5
HMR3346,5
HMR3347,5
HMR3348,5
HMR3349,5
HMR3350,5
HMR3351,5
HMR3352,5
HMR3353,5
HMR3396,5
HMR3397,5
HMR3398,5
HMR3406,5
HMR3407,5
HMR3408,5
HMR3409,5
HMR3411,5
HMR3413,5
HMR3414,5
HMR3416,5
HMR3421,5
HMR3422,5
HMR3423,5
HMR3424,5
HMR3425,5
HMR3426,5
HMR3427,5
HMR3428,5
HMR3429,5
HMR3431,5
HMR3432,5
HMR3433,5
HMR3446,5
HMR3447,5
HMR3448,5
HMR3449,5
HMR3450,5
HMR3451,5
HMR3452,5
HMR3453,5
HMR3454,5
HMR3455,5
HMR3456,5
HMR3457,5
HMR3475,4
HMR3491,4
HMR3505,5
HMR3522,5
HMR3625,5
HMR3626,5
HMR3627,5
HMR3628,5
HMR3629,5
HMR3630,5
HMR3631,5
HMR3633,5
HMR3635,5
HMR3636,5
HMR3637,5
HMR3639,5
HMR3640,5
HMR3642,5
HMR3644,5
HMR3645,5
HMR3646,5
HMR3647,5
HMR3648,5
HMR3649,5
HMR3650,5
HMR3651,5
HMR3652,5
HMR3653,5
HMR3654,5
HMR3655,5
HMR3656,5
HMR3657,5
HMR3658,5
HMR3659,5
HMR3660,5
HMR3662,5
HMR3663,5
HMR3664,5
HMR3665,5
HMR3666,5
HMR3667,5
HMR3668,5
HMR3669,5
HMR3670,5
HMR3675,5
HMR3677,5
HMR3678,5
HMR3679,5
HMR3680,5
HMR3681,5
HMR3682,5
HMR3684,5
HMR3685,5
HMR3686,5
HMR3687,5
HMR3688,5
HMR3689,5
HMR3690,5
HMR3692,5
HMR3694,5
HMR3695,5
HMR3696,5
HMR3698,5
HMR3699,5
HMR3701,5
HMR3703,5
HMR3704,5
HMR3705,5
HMR3706,5
HMR3707,5
HMR3708,5
HMR3709,5
HMR3710,5
HMR3711,5
HMR3712,5
HMR3713,5
HMR3714,5
HMR3715,5
HMR3716,5
HMR3717,5
HMR3718,5
HMR3719,5
HMR3721,5
HMR3722,5
HMR3723,5
HMR3724,5
HMR3725,5
HMR3726,5
HMR3727,5
HMR3728,5
HMR3729,5
HMR3734,5
HMR3736,5
HMR3737,5
HMR3738,5
HMR3739,5
HMR3740,5
HMR3741,5
HMR3831,5
HMR3855,5
HMR3859,4
HMR3864,5
HMR3867,4
HMR3915,4
HMR3951,1
HMR3966,5
HMR4078,5
HMR4079,5
HMR4124,5
HMR4182,5
HMR4261,5
HMR4263,3
HMR4266,2
HMR4270,5
HMR4278,5
HMR4343,4
HMR4422,5
HMR4592,5
HMR4630,5
HMR4696,4
HMR4700,5
HMR4701,5
HMR4756,5
HMR4757,5
HMR4764,5
HMR4771,4
HMR4772,4
HMR4776,5
HMR4777,5
HMR4816,3
HMR4964,5
HMR5101,2
HMR5301,5
HMR5387,5
HMR5389,5
HMR5390,2
HMR5420,5
HMR6364,1
HMR6365,2
HMR6385,5
HMR6397,5
HMR6408,5
HMR6511,5
HMR6515,5
HMR6545,5
HMR6549,4
HMR6550,5
HMR6558,5
HMR6564,5
HMR6566,5
HMR6572,5
HMR6580,5
HMR6583,5
HMR6584,5
HMR6595,5
HMR6617,3
HMR6619,3
HMR6629,5
HMR6632,5
HMR6633,5
HMR6647,5
HMR6672,5
HMR6729,2
HMR6747,5
HMR6755,5
HMR6770,2
HMR6782,3
HMR6790,4
HMR6826,2
HMR6834,2
HMR6838,5
HMR6839,4
HMR6844,5
HMR6850,5
HMR6854,2
HMR6874,2
HMR6876,2
HMR6907,5
HMR6908,5
HMR6909,5
HMR6910,5
HMR6975,5
HMR6976,5
HMR6977,5
HMR6978,5
HMR6986,5
HMR7180,5
HMR7181,5
HMR7182,5
HMR7198,5
HMR7255,3
HMR7256,3
HMR7257,1
HMR7278,5
HMR7328,5
HMR7329,5
HMR7330,5
HMR7469,4
HMR7628,5
HMR7652,5
HMR7703,2
HMR7711,5
HMR7712,5
HMR7715,5
HMR7720,5
HMR7724,5
HMR7727,5
HMR7748,5
HMR7749,5
HMR7755,5
HMR7756,5
HMR7757,5
HMR7758,5
HMR7898,5
HMR7900,5
HMR7906,3
HMR7944,3
HMR7947,3
HMR7949,3
HMR7977,2
HMR8023,5
HMR8056,3
HMR8090,4
HMR8271,5
HMR8374,4
HMR8395,5
HMR8397,5
HMR8399,5
HMR8418,4
HMR8475,5
HMR8476,5
HMR8501,4
HMR8505,5
HMR8510,5
HMR8562,5
HMR8567,4
HMR8570,4
HMR8571,4
HMR8572,4
HMR8573,4
HMR8574,4
HMR8575,4
HMR8576,4
HMR8577,4
HMR8578,4
HMR8579,4
HMR8580,4
HMR8582,4
HMR8585,4
HMR8590,4
HMR8643,5
HMR8761,5
HMR8762,5
HMR8776,5
HMR9174,1
HMR9175,1
HMR9176,2
HMR9177,2
HMR9178,2
HMR9179,1
HMR9180,1
HMR9184,5
HMR9185,3
HMR9187,4
HMR9188,3
HMR9607,5
HMR9608,5
HMR9609,5
HMR9612,1
HMR9622,2
HMR9623,1
HMR9625,5
HMR9626,2
HMR9627,5
HMR9628,5
HMR9634,5
HMR9638,2
HMR9639,5
HMR9640,3
HMR9644,5
HMR9647,5
HMR9648,5
HMR9652,5
HMR9667,5
HMR9674,4
HMR9676,5
HMR9678,5
HMR9679,4
HMR9680,2
HMR9716,4
HMR9718,3
HMR9719,5
HMR9720,3
HMR9726,1
HMR9801,5
HMR9803,5
HMR9804,5
HMR9805,2
HMR9807,5
HOCDACBP,5
HOCTDACBP,5
HOCTDEC2CRNe,5
HOCTDECCRNe,5
HOMt4,1
HOXG,5
HPACtr,5
HPDCACRNCPT1,5
HPDCACRNCPT2,5
HPDCACRNt,5
HPDCAt,5
HPDECECOAm,5
HPDECEm,5
HPDECEte,5
HPDECEtm,5
HPETFABP1tc,4
HPYRDCm,5
HPYRR2x,5
HPYRRy,5
HPYRtp,1
HS1ly,5
HS2ly,5
HS3ly,5
HS4ly,5
HSAT1ly,5
HSAT2ly,5
HSAT3ly,5
HSAT4ly,5
HSD11B1r,5
HSD11B2r,5
HSD17B1,5
HSD17B2r,4
HSD17B3r,4
HSD17B42x,5
HSD17B4x,5
HSD17B7r,5
HSD17B8r,4
HSD17B9r,5
HSD3A1r,2
HSD3A2r,5
HSD3B11,4
HSD3B11r,2
HSD3B12r,2
HSD3B13,4
HSD3B13r,2
HSD3B2r,5
HSD3B3r,2
HSD3B7P,3
HSPASEly,5
HSPGt,5
HSPGtly,5
HTAXOLte,3
HTDCACBP,5
HTDCRNe,5
HXANtx,3
HXCOAte,5
HXPRT,4
HYOCHOLt,1
HYOCHOLt2,4
HYOCHOLtr,4
HYPOE,3
HYXNt,3
Htg,5
Htmi,5
ICDHxm,1
ICDHy,5
ICDHyp,5
ICDHyrm,5
IDHPOXOX2b,2
IDHPOXOX3,2
IDHPOXOX4,2
IDHPOXOXb,2
IDOAASE1ly,5
IDOAASE2ly,5
IDOAASE3ly,5
IDOAASE4ly,5
IDOURte,5
IDOURtly,5
IDPtn,5
ILETA,5
ILETAm,4
ILEt5m,4
IM4ACte,5
IMACTD,5
IMPC,5
IMPD,5
IND3ACt,5
INOSTO,1
INSt,1
INSt5le,1
IPDDI,5
IPDDIx,5
IPDPtx,5
ITCOAL1m,5
ITCOALm,4
ITPtn,5
IVCOAACBP,5
IVCRNe,5
IZPN,3
KAS8,4
KDNH,5
KHK,5
KHK2,5
KHK3,5
KSIICORE2t,5
KSIICORE2tly,5
KSIICORE4t,5
KSIICORE4tly,5
KSItly,5
KYN,3
KYN3OX,2
KYNAKGAT,5
KYNATESYN,5
KYNATEtr,1
KYNATEtr2,1
Kt3g,4
L2AADPtr,2
LACZe,5
LALDO,5
LAPCOAl,5
LCA24GSc,4
LCA24GSr,4
LCA24Gtr,4
LCA3GSc,4
LCA3GSr,4
LCA3Gtr,4
LCADi,5
LCADiD,5
LCADim,5
LCASULT,3
LCAT10e,3
LCAT11e,3
LCAT12e,3
LCAT13e,3
LCAT14e,3
LCAT15e,3
LCAT16e,3
LCAT17e,3
LCAT18e,3
LCAT19e,3
LCAT1e,3
LCAT20e,3
LCAT21e,3
LCAT22e,3
LCAT23e,3
LCAT25e,3
LCAT27e,3
LCAT29e,3
LCAT2e,3
LCAT30e,3
LCAT31e,3
LCAT32e,3
LCAT33e,3
LCAT34e,3
LCAT35e,3
LCAT36e,3
LCAT37e,3
LCAT38e,3
LCAT39e,3
LCAT3e,3
LCAT40e,3
LCAT41e,3
LCAT42e,3
LCAT43e,3
LCAT44e,3
LCAT45e,3
LCAT46e,3
LCAT47e,3
LCAT48e,3
LCAT49e,3
LCAT4e,3
LCAT50e,3
LCAT51e,3
LCAT52e,3
LCAT53e,3
LCAT54e,3
LCAT55e,3
LCAT56e,3
LCAT57e,3
LCAT5e,3
LCAT6e,3
LCAT7e,3
LCAT8e,3
LCAT9e,3
LCTStg,5
LCYSTAT,5
LCYSTCBOXL,4
LCYSTt,2
LDHD,3
LDHL,5
LDHLm,5
LDLHSDEG,1
LEUKTRA4tr,5
LEUKTRB4WOHt,5
LEUKTRB4WOHtr,4
LEUKTRB4t,5
LEUKTRB4tr,1
LEUKTRC4t,2
LEUKTRD4t,2
LEUKTRD4tr,5
LEUTA,5
LEUTAm,4
LEUt5m,4
LFORKYNHYD,5
LGNCCOAtx,2
LGTHL,5
LHCYSTIN,5
LHCYSTINt,5
LIMNENte,4
LINKDEG1ly,5
LINKDEG2ly,5
LINKDEG3ly,5
LINKDEG4ly,5
LLACDcm,3
LLACt2r,3
LLACt4r,2
LLACtcm,3
LLACtm,5
LNELDCCPT1,5
LNELDCCPT2,5
LNELDCCRNt,5
LNELDCCRNtr,5
LNLCCPT1,5
LNLCCPT2,5
LNLCCRNNAt,5
LNLCCRNt,5
LNLNCACPT1,5
LNLNCACPT2,5
LNLNCACRNt,5
LNLNCGCPT1,5
LNLNCGCPT2,5
LNLNCGCRNt,5
LNLNCGt,4
LNS14DM,2
LNSTLSr,5
LPAMt,5
LPAMtm,5
LPASE,5
LPCHOLt,3
LPCOXp,4
LPIPECOLt,4
LPIPECOLtx,4
LPS,5
LPS2,3
LPS2e,1
LPS3,5
LPS3e,1
LPS4e,1
LPS5e,2
LPS6e,2
LPS7e,2
LRAT,4
LSTO1r,5
LSTO2r,5
LTA4H,5
LTC4Sr,5
LTDCL,2
LTHSTRLt,5
LYSARGLEUr,3
LYSARGLEUt,3
LYSt4,2
LYStm,5
LYStn,5
M02155tr,4
M4BTAer,4
M4CET3er,4
MACACI,4
MACOXO,5
MAGLINLHSe,2
MAGOLEHSe,2
MAGt,2
MALSO3tm,3
MALSO4tm,3
MALT,5
MALTSULtm,3
MALTTTRt,5
MALTe,3
MALTly,4
MALtm,3
MAN1PT2,5
MAN6PI,5
MANtly,5
MAOLNOR,5
MAOX,5
MCCCrm,5
MCD,4
MCDm,4
MCDp,4
MCLACCYSR,5
MCLOR,5
MCPST,5
MDH,5
MDHm,5
MDRPD,5
ME1m,5
ME2,4
ME2m,5
MECOALm,5
MECOAS1m,5
MELATN23DOX,3
MELATNOX,3
MEOHtly,1
MEPIt,1
MERCPLACCYSt,5
METAT,5
METS,5
MEVK1c,5
MEVK1x,5
MEVRt,2
MGCHrm,5
MHISOR,5
MHISTAte,1
MI1345PP,5
MI134PP,5
MI145PK,5
MI145PP,5
MI14PP,5
MI14Ptn,3
MI1PDtn,3
MI1PP,5
MI1PS,5
MI34PP,5
MI3PP,5
MI4PP,5
MINOHPtn,5
MLTG1,5
MLTG1e,3
MLTG1ly,4
MLTHFtm,3
MMALtm,4
MMCDm,4
MMEm,4
MMMm,5
MMSAD1m,5
MMSAD3m,5
MMTSADm,4
MOGAT,3
MTAP,5
MTHFC,5
MTHFCm,5
MTHFD,5
MTHFD2,5
MTHFD2m,5
MTHFDm,5
MTHFR3,5
MTRI,5
MVLACc,2
MVLACte,2
N2M2NMASNtly,5
N3Tg,5
N4Tg,4
NABTNO,5
NACASPAH,3
NACASPtm,3
NACCYSte,2
NACCYStm,2
NACHEX10ly,5
NACHEX11ly,5
NACHEX12ly,5
NACHEX13ly,5
NACHEX14ly,5
NACHEX15ly,5
NACHEX16ly,5
NACHEX17ly,5
NACHEX18ly,5
NACHEX19ly,5
NACHEX1ly,5
NACHEX20ly,5
NACHEX21ly,5
NACHEX22ly,5
NACHEX23ly,5
NACHEX24ly,5
NACHEX25ly,5
NACHEX26ly,5
NACHEX27ly,5
NACHEX2ly,5
NACHEX3ly,5
NACHEX4ly,5
NACHEX5ly,5
NACHEX6ly,5
NACHEX7ly,5
NACHEX8ly,5
NACHEX9ly,5
NACHEXA10ly,5
NACHEXA11ly,5
NACHEXA12ly,5
NACHEXA13ly,5
NACHEXA14ly,5
NACHEXA15ly,5
NACHEXA16ly,5
NACHEXA17ly,5
NACHEXA18ly,5
NACHEXA19ly,5
NACHEXA1ly,5
NACHEXA20ly,5
NACHEXA21ly,5
NACHEXA22ly,5
NACHEXA2ly,5
NACHEXA3ly,5
NACHEXA4ly,5
NACHEXA5ly,5
NACHEXA6ly,5
NACHEXA7ly,5
NACHEXA8ly,5
NACHEXA9ly,5
NACSMCTte,5
NADH2u10mi,5
NADHtru,2
NADK,4
NADN,1
NADNe,4
NADPHtru,3
NADPHtxu,4
NADPNe,4
NADPQNOXR,5
NADPtru,3
NADPtxu,4
NADQNOXR,5
NADS2,5
NADtm,2
NADtn,5
NADtru,2
NAGA2ly,5
NAGAlby,4
NAGAly,4
NAGLCAly,5
NAt31g,4
NBAHHir,5
NCAMUP,4
NDP10ex,5
NDP3ex,5
NDP6,4
NDP7er,5
NDP7ex,5
NDP7g,5
NDP8,3
NDP8ex,5
NDPK1,5
NDPK10,5
NDPK10n,5
NDPK1m,5
NDPK1n,5
NDPK2,5
NDPK2n,5
NDPK3,5
NDPK3m,5
NDPK3n,5
NDPK4,5
NDPK4m,4
NDPK4n,5
NDPK5,5
NDPK5m,5
NDPK5n,5
NDPK6,5
NDPK6m,5
NDPK6n,5
NDPK7,5
NDPK7m,4
NDPK7n,5
NDPK8,5
NDPK8m,5
NDPK8n,5
NDPK9,5
NDPK9n,5
NEU11l,5
NEU21,2
NEU22,3
NEU23,3
NEU24,5
NEU25,1
NEU310e,1
NEU31e,4
NEU32e,4
NEU33e,4
NEU34e,4
NEU35e,4
NEU36e,4
NEU37e,4
NEU38n,5
NEU39e,4
NH4tb,1
NH4tn,5
NH4tp,2
NH4tr,4
NICRNS,5
NICRNTtn,5
NIFEDIPINEte,3
NKCC2t,3
NMNATm,2
NMNATn,5
NMNATr,5
NMNS,5
NMNtn,5
NNATn,5
NNATr,5
NNDPR,5
NNMT,5
NORANMT,1
NOS1,4
NOS2,4
NOt,4
NP1,4
NPTHLte,4
NRPPHRSFt,5
NRPPHRSULT,5
NRPPHRt42r,5
NRVNCCOAtx,4
NS26T2g,5
NS26Tg,5
NT5C,5
NTD1,5
NTD10,5
NTD11,5
NTD12,5
NTD1m,2
NTD2,5
NTD2e,2
NTD2l,5
NTD3,5
NTD4,5
NTD4e,4
NTD4l,5
NTD5,5
NTD5a,3
NTD5l,5
NTD6,5
NTD7,5
NTD7e,4
NTD7l,5
NTD8,5
NTD9,5
NTD9e,4
NTD9l,5
NTP3e,5
NTPP10,5
NTPP9,5
NWHARGtd,2
O16G1e,4
O16G2e,4
O2St,5
O2Stn,5
O2Stx,5
O2t,5
O2ter,5
O2tm,4
O2tn,2
O2tp,5
OAGD3te,5
OAGD3tg,5
OAGT3te,5
OAGT3tg,5
OCBTm,4
OCCOAtx,2
OCD11COACPT1,5
OCD11CRNCACT,5
OCD11CRNCPT2,5
OCDCAtr,1
OCDEAFABP1tc,5
OCOAT1m,4
OCT11EFATP,5
OCTAt,5
OCTDEC2ACBP,5
OCTDECCACT,5
OCTDECCPT1,5
OCTDECCPT2,5
OCTDECE1CRNe,5
ODECOAtx,4
OIVD1m,5
OIVD2m,1
OIVD3m,2
OLEETH,5
OMEPRAZOLEte,3
OMHDEACIDTD,5
OMHDOCOSACTD,5
OMHPALTD,2
OMPDC,3
ONPTHLte,4
OPAHir,3
ORNDC,5
ORNTArm,5
ORNt3m,4
ORNt4m,4
OROTGLUt,1
ORPT,3
P45011A1m,4
P45011B12m,1
P45011B21m,1
P45017A1r,2
P45017A2r,1
P45017A3r,2
P45017A4r,2
P45019A1r,2
P45019A2r,2
P4501B1r,3
P45021A1r,1
P45021A2r,1
P45027A11m,2
P45027A12m,2
P45027A13m,2
P45027A14m,2
P45027A15m,2
P45027A16m,2
P45027A1m,2
P4502C18,4
P4502C19,3
P4502C8,3
P4502C9,4
P4502C92,4
P4502C93,4
P4502C94,4
P4502E1,4
P4502F1,4
P45039A1r,4
P4503A4,3
P4503A43r,2
P4503A5,5
P4503A7r,3
P45046A1r,5
P4504B1r,4
P4504F121r,4
P4504F122r,4
P4504F123r,4
P4504F81r,2
P4507A1r,2
P4507B11r,1
P4507B12r,1
P450SCC1m,4
P5CDm,3
P5CR,3
P5CRm,4
P5CRxm,4
PACALDtm,4
PACCOALm,4
PAFH,3
PAFHe,2
PAFS,3
PAHStg,5
PAHStm,5
PAHStn,1
PAIL45PHStn,5
PAILARHSPLA2,5
PAILHStn,5
PAILPALMHSPLA2,5
PAILPALMHSSECt,5
PAILRHSSECt,5
PAILhsSECt,1
PAN4PP,5
PAPStg,5
PAPtg,5
PCFLOPm,3
PCHLN225HSABCt,5
PCHOL2LINLHSABCt,5
PCHOL2LINLHSPLA2,5
PCHOL2OLEHSABCt,5
PCHOL2OLEHSPLA2,5
PCHOL2PALMHSPLA2,5
PCHOL2PALMHSte,5
PCHOL2STEHSABCt,5
PCHOL2STEHSPLA2,5
PCHOLARHSABCt,5
PCHOLARHSPLA2,5
PCHOLDEICHSPLA2,5
PCHOLDETHSPLA2,5
PCHOLDOCHSABCt,5
PCHOLDOCHSPLA2,5
PCHOLEICHSABCt,5
PCHOLETHSABCt,5
PCHOLHEPHSABCt,5
PCHOLHEPHSPLA2,5
PCHOLHSter,2
PCHOLHStg,5
PCHOLHStn,4
PCHOLLINLHSABCt,5
PCHOLLINLHSPLA2,5
PCHOLMYRHSPLA2,5
PCHOLMYRHsABCt,5
PCHOLN15HSABCt,5
PCHOLN15HSPLA2,5
PCHOLN1836HSABCt,5
PCHOLN1836HSPLA2,5
PCHOLN183HSABCt,5
PCHOLN183HSPLA2,5
PCHOLN19HSABCt,5
PCHOLN19HSPLA2,5
PCHOLN201HSABCt,5
PCHOLN201HSPLA2,5
PCHOLN203HSABCt,5
PCHOLN203HSPLA2,5
PCHOLN204HSABCt,5
PCHOLN204HSPLA2,5
PCHOLN205HSABCt,5
PCHOLN205HSPLA2,5
PCHOLN224HSABCt,5
PCHOLN224HSPLA2,5
PCHOLN2254HSABCt,5
PCHOLN2254HSPLA2,5
PCHOLN225HSABCt,5
PCHOLN225HSPLA2,5
PCHOLN226HSPLA2,5
PCHOLN24HSPLA2,5
PCHOLN261HSPLA2,5
PCHOLN261HSte,5
PCHOLN264HSABCt,5
PCHOLN281HSPLA2,5
PCHOLN281HSte,5
PCHOLN28HSPLA2,5
PCHOLN28HSte,5
PCHOLOLEHSABCt,5
PCHOLOLEHSPLA2,5
PCHOLPALME-HSABCt,5
PCHOLPALMEHSPLA2,5
PCHOLPALMHSPLA2,5
PCHOLPghs,5
PCHOLPhs,5
PCHOLPmhs,5
PCHOLPrhs,5
PCHOLSTEHSABCt,5
PCHOLSTEHSPLA2,5
PCLAD,2
PCOLLG5HLYStd,5
PCREATtmdiffir,4
PCRNtm,5
PCm,5
PDE1,5
PDE4,5
PDHm,2
PDX5PO,4
PDXPP,3
PE12HSABCt,5
PE14HSABCt,5
PE15HSABCt,5
PE161HSABCt,5
PE17HSABCt,5
PE203HSABCt,5
PE203HSPLA2,5
PE224HSPLA2,5
PE224HSte,5
PE226HSABCt,5
PE226HSPLA2,5
PE2LINLHSABCt,5
PE2LINLHSPLA2,5
PEAMNO,5
PEARHSABCt,5
PEARHSPLA2,5
PEDH12HSPLA2,5
PEDH13HSPLA2,5
PEDH14HSPLA2,5
PEDH15HSPLA2,5
PEDH161HSPLA2,5
PEDH17HSPLA2,5
PEDH203HSABCt,5
PEDH203HSPLA2,5
PEFLIPm,5
PEHSFABPe,5
PEHStm,2
PELINETH,5
PELINLHSABCt,5
PELINLHSPLA2,5
PELPALMHSABCt,5
PENDECAETH,5
PEOLEHSABCt,5
PEOLEHSPLA2,5
PEPALM,5
PEPALMHSASBCt,5
PEPALMHSPLA2,5
PEPCK,5
PEPCKm,5
PERILLYLte,4
PEROXx,5
PETHCT,5
PETOHMmhs,5
PETOHMrhs,3
PEt,5
PFK,5
PFK26,5
PGCD,4
PGDI,3
PGDIr,3
PGESr,4
PGI,5
PGISr,5
PGK,5
PGL,5
PGLYCt,3
PGLYCtm,1
PGLc,5
PGLer,5
PGM,5
PGMT,5
PGPPT,5
PGPPhs,5
PGPPhsc,4
PGS,4
PGSr,4
PHCDm,3
PHCHGSm,3
PHCRMter,5
PHCRMtg,5
PHEACGLYsec,4
PHEACGLYtm,4
PHEMEtm,5
PHETA1,5
PHETA1m,5
PHETHPTOX2,2
PHPYRte,5
PHPYRtm,5
PHSGPL11c,3
PHSPHINGStg,5
PHSPHINGStr,5
PHYCBOXL,5
PHYHx,5
PHYTt,5
PI345P3P,5
PI345P3Pn,5
PI345P5P,5
PI34P5K,5
PI3P4K,5
PI3P5K,5
PI45P3K,5
PI45P3Kn,5
PI45P5P,5
PI45PLC,5
PI4P3K,5
PI4P5K,5
PI4PLC,5
PI4PLCn,3
PI5P3K,5
PI5P4K,5
PIACGT,5
PIK3,5
PIK4,5
PIK5,5
PIPLC,5
PIPLCn,3
PIt7,1
PIter,5
PItg,5
PItn,4
PItx,5
PLA22,5
PLA22e,4
PMANM,5
PMEVKc,5
PMEVKx,5
PMI12346PH,4
PMI12346PHn,5
PMTCOAFABP1tc,4
PMTCOAtx,4
PMTCRNtr,1
PNP,4
PNTEH,3
PNTK,5
PPA,5
PPA2,5
PPAP,5
PPASMCT1,2
PPAer,4
PPAm,5
PPBNGS,5
PPBNGte,5
PPCDC,5
PPDOy,5
PPItm,5
PPItr,5
PPItx,4
PPM,5
PPMI12346Ptn,5
PPNCL3,5
PPP9ABCte,5
PPPG9tm,5
PPPGOm,5
PRAGSr,5
PRASCS,5
PRDX,5
PRDXl,1
PRFGS,5
PRGNLONESULT,5
PRGNLONESte,1
PRGNLONEtm,5
PRGNLONEtr,3
PRGSTRNt,2
PRISTANALtx,5
PRISTCOAtcx,4
PRISTCOAtx,1
PRISTtx,1
PROD2m,3
PROGLYPRO1c,1
PROSTGD2t,1
PROSTGE2t2r,4
PROSTGF2t,4
PROSTGI2c,3
PROSTGI2tr,5
PRPPS,5
PSDmhs,5
PSERT,4
PSERtr,2
PSFLIPm,5
PSPL,5
PSSA1hs,5
PSSA2hs,3
PSt3,5
PTCRTD,2
PTDCACRNCPT1,5
PTDCACRNCPT2,5
PTDCACRNt,5
PTDCAt,5
PTE2x,5
PTE3x,5
PTE4x,5
PTHPS,5
PTPAT,4
PTRCAT1,5
PTRCOX1,3
PUNP1,4
PUNP2,4
PUNP3,5
PUNP4,4
PUNP5,5
PUNP6,4
PUNP7,5
PVD3,2
PVSOATPtu,3
PVSitr,3
PYAM5POr,4
PYDAMK,4
PYDXDH,2
PYDXNK,4
PYDXPP,3
PYK,5
PYNP2r,5
PYRSMCT1,2
PYRt2m,5
PYRt2p,5
PYRt2r,2
Pe13HSABCt,5
Q10H2e,5
QUILSYN,2
QULNtr,3
RAI3,4
RBFK,5
RBK,3
RBKD,3
RDH1,5
RDH1a,5
RDH2,5
RDH2a,5
RDH3,5
RDH3a,5
RDH4,5
RE0344C,4
RE0383C,5
RE0452M,5
RE0453M,5
RE0453N,5
RE0456N,3
RE0512M,5
RE0512X,5
RE0549C,2
RE0565C,5
RE0566C,5
RE0567C,5
RE0568C,5
RE0569C,5
RE0569E,4
RE0570C,5
RE0571C,5
RE0574C,5
RE0575C,5
RE0576C,5
RE0577C,4
RE0578C,4
RE0579C,4
RE0581C,5
RE0583C,1
RE0688E,4
RE0689E,4
RE0690E,4
RE0827E,4
RE0828E,4
RE0830N,5
RE0908C,5
RE0912C,5
RE0915C,5
RE0915E,4
RE0916C,5
RE0918C,5
RE0926E,4
RE0935E,4
RE0936E,2
RE0937E,2
RE0938E,2
RE0944E,4
RE0958C,4
RE0958E,4
RE1050E,2
RE1096C,4
RE1099C,3
RE1100C,5
RE1100R,3
RE1135C,5
RE1135R,3
RE1233C,5
RE1254C,4
RE1303C,4
RE1441R,5
RE1447M,5
RE1447N,5
RE1448N,5
RE1448R,5
RE1516M,5
RE1516X,5
RE1517M,5
RE1517X,5
RE1518M,5
RE1518X,5
RE1519X,5
RE1520M,5
RE1520X,5
RE1521M,5
RE1521X,5
RE1522M,5
RE1522X,5
RE1523M,5
RE1523X,5
RE1525M,5
RE1525X,5
RE1526M,5
RE1526X,5
RE1527M,5
RE1527X,5
RE1530M,3
RE1531M,5
RE1531X,5
RE1532M,5
RE1532X,5
RE1533M,5
RE1533X,5
RE1534M,5
RE1534X,5
RE1573M,5
RE1573X,5
RE1691M,3
RE1709N,5
RE1711C,5
RE1796M,4
RE1796R,4
RE1803C,1
RE1804M,2
RE1807M,2
RE1810M,2
RE1834C,4
RE1834M,5
RE1834X,5
RE1835C,4
RE1836X,5
RE1845C,3
RE1845X,3
RE1846C,5
RE1860E,5
RE1903R,2
RE1957R,5
RE1978C,1
RE2030M,2
RE2111M,1
RE2112C,5
RE2112R,5
RE2122C,1
RE2130C,4
RE2147C,4
RE2223M,2
RE2235R,5
RE2270E,3
RE2273E,3
RE2304E,3
RE2349C,5
RE2404C,3
RE2405C,3
RE2407C,5
RE2410C,5
RE2426C,3
RE2445E,3
RE2514E,2
RE2526C,5
RE2541C,3
RE2541E,2
RE2624M,5
RE2624X,5
RE2625C,2
RE2625M,2
RE2626C,3
RE2626M,5
RE2635C,1
RE2635R,4
RE2637C,3
RE2637X,3
RE2638C,3
RE2640C,5
RE2644C,4
RE2649C,4
RE2649M,5
RE2655R,2
RE2659R,3
RE2660N,5
RE2666C,2
RE2666G,4
RE2677C,5
RE2677R,5
RE2717L,5
RE2759X,4
RE2766C,4
RE2814M,2
RE2814R,4
RE2888C,5
RE2912M,5
RE2954C,5
RE2972M,5
RE2973N,5
RE2985M,5
RE2985X,5
RE2986X,5
RE2987X,5
RE2988X,5
RE2989X,5
RE2990X,5
RE2991X,5
RE2992M,5
RE2992X,5
RE2993X,5
RE2994X,5
RE2996X,5
RE2997X,5
RE2998M,5
RE2999M,5
RE3000M,5
RE3001M,5
RE3002X,5
RE3003M,5
RE3004M,5
RE3005M,5
RE3006M,5
RE3009C,5
RE3010C,5
RE3010M,5
RE3011M,5
RE3011R,4
RE3012C,5
RE3012M,5
RE3012R,5
RE3014R,4
RE3015R,5
RE3016R,5
RE3017R,1
RE3036C,3
RE3038C,5
RE3040C,5
RE3041C,4
RE3044C,3
RE3051C,4
RE3073X,5
RE3074X,5
RE3079X,4
RE3081X,5
RE3082X,5
RE3086X,5
RE3095C,5
RE3103C,5
RE3104C,5
RE3106C,5
RE3110C,5
RE3112C,5
RE3113C,5
RE3114R,5
RE3119C,5
RE3120C,5
RE3121C,5
RE3122C,5
RE3132R,5
RE3134C,4
RE3136C,5
RE3146R,5
RE3151C,5
RE3152C,5
RE3153C,5
RE3154C,5
RE3156X,5
RE3157X,5
RE3158X,5
RE3159X,5
RE3160R,5
RE3161C,5
RE3162C,5
RE3163C,5
RE3164C,5
RE3165C,5
RE3166C,5
RE3167C,5
RE3168C,5
RE3169C,5
RE3170C,5
RE3171C,5
RE3172C,5
RE3173C,5
RE3174C,5
RE3175C,5
RE3176C,5
RE3177M,5
RE3178M,5
RE3179M,5
RE3180C,4
RE3181C,4
RE3185M,5
RE3186M,5
RE3189M,5
RE3190M,5
RE3191M,5
RE3192M,5
RE3193M,5
RE3194M,5
RE3195M,5
RE3198C,2
RE3218C,4
RE3220C,5
RE3224C,5
RE3225C,5
RE3226C,5
RE3227C,5
RE3228C,5
RE3229C,5
RE3230C,5
RE3231C,5
RE3232C,5
RE3234C,5
RE3235C,5
RE3236C,5
RE3237C,3
RE3238C,5
RE3241C,5
RE3242C,5
RE3243C,5
RE3244C,5
RE3245C,2
RE3247M,5
RE3247X,5
RE3251M,2
RE3258C,5
RE3259C,5
RE3268R,5
RE3269C,5
RE3272N,3
RE3273C,5
RE3273R,5
RE3301C,3
RE3307C,5
RE3346C,5
RE3346M,5
RE3367E,4
RE3381C,3
RE3381E,2
RE3430C,5
RE3430M,5
RE3431C,5
RE3432C,5
RE3432M,5
RE3470C,5
RE3476C,5
RE3488R,4
RE3496C,5
RE3513C,2
RE3520E,4
RE3525C,2
RE3525M,5
RE3526C,5
RE3570C,3
RE3587C,4
RE3597C,5
RE3597M,5
RE3597X,1
RE3624M,5
RE3626M,5
RE3628M,5
RETH,4
RETI3,5
RETNGLCt,4
RETNGLCt2,5
RETNGLCt2r,5
RETNGLCtr,4
RIBt2,3
RNDR1,5
RNDR2,5
RNDR3,5
RNDR4,5
RNMK,5
RPE,3
RPEc,5
RPI,5
RTOTAL2t,5
RTOTAL3CRNCPT1,5
RTOTAL3CRNCPT2,5
RTOTAL3CRNt,5
RTOTALt,5
Rgroupphosphotase1,5
Rgroupphosphotase2,5
Rgroupphosphotase3,5
Rtotalter,5
Rtotaltg,5
Rtotaltl,5
S23T2g,5
S23T4g,5
S23Tg,5
S2L2FN2M2MASNtly,5
S2T1g,5
S2T2g,5
S2T3g,5
S2T4g,5
S2TASE1ly,5
S2TASE2ly,5
S2TASE3ly,5
S2TASE4ly,5
S2TASE5ly,5
S3T1g,5
S3T2g,5
S3T3g,5
S3TASE1ly,5
S3TASE2ly,5
S3TASE3ly,5
S4T1g,5
S4T2g,5
S4T3g,5
S4T5g,3
S4T6g,5
S4TASE1ly,5
S4TASE2ly,5
S4TASE3ly,5
S4TASE4ly,5
S4TASE5ly,5
S6T16g,5
S6T17g,5
S6T18g,5
S6T19g,5
S6T1g,5
S6T20g,5
S6T21g,5
S6T22g,5
S6T23g,5
S6T24g,3
S6T25g,5
S6T2g,5
S6T3g,5
S6TASE10ly,5
S6TASE11ly,5
S6TASE12ly,5
S6TASE13ly,5
S6TASE14ly,5
S6TASE15ly,5
S6TASE16ly,5
S6TASE17ly,5
S6TASE18ly,5
S6TASE19ly,5
S6TASE1ly,5
S6TASE20ly,5
S6TASE21ly,5
S6TASE22ly,5
S6TASE23ly,5
S6TASE24ly,5
S6TASE25ly,5
S6TASE26ly,5
S6TASE2ly,5
S6TASE3ly,5
S6TASE4ly,5
S6TASE5ly,5
S6TASE6ly,5
S6TASE7ly,5
S6TASE8ly,5
S6TASE9ly,5
SACCD3m,5
SACCD4m,5
SACCRPLte,1
SACCRPLtm,1
SADT,5
SALMCOM,5
SALMCOM2,4
SAMHISTA,4
SARCOXp,4
SARCStm,1
SARCStp,4
SARDHm,5
SBCOAACOTx,4
SBPP1er,4
SBPP3er,4
SBTDD2,5
SBTR,5
SCP21cx,4
SCP21x,5
SCP22x,5
SCP2x,5
SCPx,5
SEBACACT,5
SEBACIDtd,2
SEBACIDtx,5
SEBCOACROT,5
SEBCOAPET,5
SERGLYGLUr,2
SERGLYGLUt,2
SERHL,4
SERPT,5
SERtN1,1
SERtp,1
SFCYSc,1
SFCYSe,1
SFGTH,5
SGALSIDEtg,5
SGALSIDEtl,5
SGPL12r,5
SIAASE2ly,5
SIAASE3ly,5
SIAASE4ly,5
SIAASEly,5
SIAT4Bg,5
SIAT9g,4
SLCBK1,5
SLDt,5
SLDx,5
SMPD3g,5
SMPD3l,5
SMPD4,5
SMS,5
SMS1,5
SMS10,5
SMS11,5
SMS12,5
SMS13,5
SMS14,5
SMS15,5
SMS16,5
SMS1S2,5
SMS2,5
SMS21e,4
SMS3,5
SMS4,5
SMS5,5
SMS6,5
SMS7,5
SMS8,5
SMS9,5
SMSn,4
SO4tl,5
SOAT12,5
SPCHSt,5
SPH1Ptr,4
SPHGNSte,4
SPHGNtg,5
SPHGNtn,5
SPHGNtr,5
SPHINGStg,5
SPHINGStl,5
SPHINGStn,5
SPHINGStr,5
SPHK11,5
SPHK21c,5
SPHK21n,5
SPHK22n,5
SPHMYLN180241hsSECt,5
SPHMYLN18114hsSECt,5
SPHMYLN18115hsSECt,5
SPHMYLN181161hsSECt,5
SPHMYLN18116hsSECt,5
SPHMYLN18117hsSECt,5
SPHMYLN181181hsSECt,5
SPHMYLN18118hsSECt,5
SPHMYLN181201hsSECt,5
SPHMYLN18120hsSECt,5
SPHMYLN18121hsSECt,5
SPHMYLN181221hsSECt,5
SPHMYLN18122hsSECt,5
SPHMYLN18123hsSECt,5
SPHMYLN1824hsSECt,5
SPHMYLN1825hsSECt,5
SPHMYLNtl,1
SPHMYLNtl2,4
SPHS1Pte,2
SPHS1Ptr,5
SPMD3n,4
SPMS,5
SPODM,5
SPODMe,5
SPODMm,5
SPODMn,5
SPODMx,5
SPR,5
SPRMS,5
SPRMTDe,1
SPTix,1
SQLEr,5
SQLSr,5
SR5AR2r,3
SR5ARr,3
SRTNACT,3
SRTNENT4tc,1
SRTNt62r,4
ST3GAL21g,5
ST3GAL22g,5
ST3GAL23g,5
ST3GAL31g,3
ST3GAL61g,3
ST3GAL62g,2
ST6GALNAC21,5
ST6GALNAC22,5
ST6GALNAC23,5
ST6GALNAC24,5
ST6GALNAC25,5
ST6GALNAC26,5
ST6GALNAC27,5
ST6GALNAC28,5
ST6GALNAC31,5
ST6GALNAC62,5
ST8SIA11,3
ST8SIA12,4
ST8SIA13e,4
ST8SIA51g,5
ST8SIA52g,3
ST8SIA53g,3
ST8SIA54g,3
ST8SIA55g,3
ST8SIA56g,3
STCOATxc,2
STCOAtx,2
STEETH,5
STRDNCCOAtxc,2
STRDNCCPT1,5
STRDNCCPT2,5
STRDNCCRNt,5
STRDNCt,5
STS1,5
STS1r,3
STS2,3
STS2r,3
SUBEACtd,2
SUBEACtx,4
SUBERCACT,5
SUBERCROT,5
SUBERICACT,5
SUCCACT,2
SUCCCROT,5
SUCCOAPET,5
SUCCt2m,3
SUCCtp,5
SUCD1m,4
SUCOAS1m,5
SUCOASm,4
SUCRe,5
SULFOX,4
SerThrtg,5
T4HCINNMFM,5
TAGATDt,5
TALA,5
TAURCHAe,1
TAURt42r,1
TAURtcx,5
TAXOLte,3
TCASULT,3
TCDCA6AH,3
TCDCASULT,3
TCHOLAtx,3
TCYNTt,5
TCYNTtm,3
TDCASULT,3
TDCHOLAtx,2
TDCRNe,3
TETDEC2CRNe,5
TETDECAETH,5
TETDECE1CRNe,5
TETHEX3COAtx,4
TETHEX3t,2
TETPENT3COAtm,5
TETPENT3COAtx,4
TETPENT3CPT1,5
TETPENT3CPT2,5
TETPENT3CRNt,5
TETPENT3t,5
TETPENT6COAtm,5
TETPENT6COAtx,5
TETPENT6CPT1,5
TETPENT6CPT2,5
TETPENT6CRNt,5
TETPENT6t,5
TETTET6COAtm,5
TETTET6COAtx,4
TETTET6CPT1,5
TETTET6CPT2,5
TETTET6CRNt,5
TETTET6t,4
THBPT4ACAMDASE,5
THBPTt,5
THCHOLSTOICtm,3
THD1m,5
THEXDDm,5
THEXDDte,5
THEXDDtm,5
THFt2,1
THFtl,5
THFtm,1
THMDt5le,1
THMTP,3
THMtrbc,4
THP2Ctp,4
THRDL,3
THRS,3
THYMDtl,5
THYMDtm,5
THYMt,3
THYOXt,2
THYPX,2
TIGCRNe,5
TKT1,5
TKT2,5
TMABADH,5
TMDK1,5
TMDK1m,5
TMDPK,4
TMDPP,5
TMDPPK,3
TMDS,5
TMLYSOX,5
TMNDNCCOAtx,3
TMNDNCCPT1,5
TMNDNCCPT2,5
TMNDNCCRNt,5
TMNDNCtl,4
TOLBUTAMIDEte,4
TPI,5
TRDR,5
TRDR2,5
TRDR3,5
TREH,5
TREHe,2
TREt,5
TRIDECETH,5
TRIODTHYSUFt,5
TRIODTHYSULT,5
TRIODTHYt,1
TRIODTHYt2,1
TRIOK,5
TRPHYDRO2,5
TRPO2,5
TRPPROGLYr,1
TRPPROGLYt,1
TRYPTAOX,5
TRYPTAte,3
TSTSTERONEGLCte,2
TSTSTERONEGLCtr,2
TSTSTERONESULT,5
TSTSTERONESte,5
TSTSTERONEt,5
TSTSTERONEtr,2
TTDCEAc,4
TTDCEAt,4
TTDCPT2,4
TTDCRNNAt,1
TTDCRNt,5
TUDCASULT,3
TXA2te,5
TXA2tr,5
TXASr,5
TYMSFt,4
TYMSULT,4
TYMte2,3
TYRASE,1
TYRCBOX,2
TYRDHINDOX,2
TYRDOPO,2
TYRDOPO3,2
TYRDOPOX,2
TYROXDAc,5
TYRTA,5
TYRTAm,5
UAG2EMAi,4
UAG4E,5
UAGALDP,1
UAGDP,5
UDCASULT,3
UDPACGALtl,5
UDPDOLPTL,5
UDPG3DOPA,5
UDPG4DOPA,5
UDPG4E,5
UDPGALtg,5
UDPGD,5
UDPGLCAter,5
UDPGLCAtg,5
UDPGLCURtr,5
UDPGLCter,5
UDPGLDCg,4
UDPGP,5
UDPXYLter,4
UDPXYLtg,4
UDPtl,5
UGALGTg,5
UGALNACtg,5
UGCG,5
UGLCNACtg,5
UGLT,5
UGT1A10c,5
UGT1A10r,5
UGT1A1r,2
UGT1A2r,2
UGT1A3r,5
UGT1A4r,2
UGT1A5r,4
UGT1A5r2,5
UGT1A6r,2
UGT1A7r,2
UGT1A8r,3
UMPK,5
UMPK2,5
UMPK2n,5
UMPK3,5
UMPK3n,5
UMPK4,5
UMPK4n,5
UMPK5,5
UMPK5n,5
UMPK6,5
UMPK6n,5
UMPK7,5
UMPK7n,5
UMPKn,5
UNK3r,5
UPP3S,5
UPPDC1,5
UPPN,3
URATEt,3
URATEtx,3
URAt,1
URCANt,2
URCN,3
UREAt,4
UREAt5,1
UREAtm,4
URIDK2m,5
URIK1,5
URIt,1
URIt5le,1
UROLACer,5
URSCHOLCOAc,3
UTPtn,3
Uritl,5
Uritn,2
VACCt,3
VALTA,5
VALTAm,4
VALt5m,4
VANILLACc,3
VANILLACte,3
VANILPYRc,3
VD3,2
VLCS2p,5
VLCS2r,5
VLCSp,4
VLCSr,4
WHARACHDtr,4
WHDDCAte,1
WHHDCAte,2
WHTSTSTERONEte,5
WHTSTSTERONEtr,2
WHTTDCAte,1
XANDp,3
XANtr,2
XANtx,3
XAO2x,3
XAOx,3
XOL24OHtr,1
XOL27OHte,1
XOL27OHtm,4
XOL7AONEtr,4
XOLEST182CEH,4
XOLEST182HSte,4
XOLEST182tl,4
XOLEST183CEH,4
XOLEST183te,4
XOLEST183tl,4
XOLEST205CEH,4
XOLEST205HSte,4
XOLEST205tl,4
XOLEST226CEH,4
XOLEST226HSte,4
XOLEST226tl,4
XOLEST2te,5
XOLESTte,5
XOLTRI24tc,4
XOLTRI25tc,1
XOLTRI25te,1
XOLTRI27tc,1
XOLTRI27te,3
XOLTRIOLtm,2
XSERtg,5
XYLK,2
XYLTDDr,5
XYLTer,5
XYLTt,5
XYLUR,5
XYLtly,5
biomassmaintenancenoTrTr,5
biomassreaction,5
pac,1
q10tm,5
r0009,5
r0013,3
r0016,5
r0021,5
r0022,5
r0023,5
r0024,2
r0027,5
r0028,5
r0033,5
r0034,4
r0047,5
r0051,4
r0060,1
r0062,1
r0068,5
r0074,5
r0081,4
r0082,5
r0083,5
r0084,5
r0085,5
r0086,5
r0093,5
r0097,5
r0113,5
r0119,5
r0122,1
r0127,2
r0129,5
r0130,5
r0139,5
r0142,4
r0145,2
r0149,5
r0153,1
r0156,5
r0157,5
r0160,5
r0165,1
r0166,5
r0170,5
r0173,5
r0178,5
r0181,5
r0186,1
r0191,5
r0193,5
r0202,4
r0202m,5
r0205,4
r0208,5
r0210,4
r0220,5
r0221,5
r0224,5
r0226,5
r0239,5
r0242,1
r0245,5
r0246,5
r0249,5
r0276,5
r0280,1
r0281,4
r0283,4
r0287,5
r0295,4
r0301,5
r0308,5
r0309,5
r0310,5
r0311,5
r0317,5
r0318,5
r0319,5
r0321,5
r0330,2
r0339,4
r0340,5
r0345,5
r0354,5
r0355,5
r0357,5
r0358,5
r0360,5
r0361,5
r0363,5
r0364,5
r0365,3
r0377,4
r0380,5
r0381,4
r0383,5
r0385,5
r0386,5
r0388,4
r0389,4
r0390,4
r0391,5
r0392,5
r0393,5
r0394,3
r0395,3
r0398,5
r0399,2
r0402,4
r0403,5
r0407,5
r0408,5
r0409,5
r0410,5
r0413,1
r0422,5
r0423,5
r0424,5
r0425,5
r0426,5
r0431,4
r0432,3
r0433,4
r0434,3
r0437,3
r0438,3
r0440,3
r0441,3
r0443,3
r0444,5
r0450,4
r0451,3
r0463,5
r0465,4
r0466,4
r0470,2
r0472,2
r0474,3
r0475,2
r0480,5
r0483,4
r0488,5
r0494,5
r0497,5
r0502,3
r0504,3
r0509,3
r0510,5
r0511,5
r0512,5
r0514,5
r0522,5
r0523,5
r0525,5
r0527,5
r0531,4
r0537,5
r0539,3
r0541,4
r0545,4
r0546,4
r0547,5
r0548,4
r0552,4
r0553,5
r0555,5
r0557,3
r0560,3
r0561,5
r0568,5
r0570,5
r0571,4
r0573,4
r0575,5
r0578,5
r0579,5
r0584,5
r0587,2
r0590,5
r0591,5
r0594,5
r0595,5
r0596,5
r0603,2
r0604,5
r0610,5
r0611,5
r0615,3
r0616,5
r0617,3
r0618,3
r0627,5
r0629,3
r0630,3
r0633,5
r0634,5
r0636,5
r0637,5
r0638,5
r0639,5
r0641,5
r0642,5
r0643,5
r0647,5
r0648,5
r0649,5
r0650,5
r0651,4
r0652,4
r0653,5
r0655,5
r0656,5
r0660,5
r0661,5
r0666,5
r0669,5
r0670,5
r0671,5
r0672,3
r0673,4
r0686,5
r0688,5
r0698,5
r0706,5
r0707,1
r0714,5
r0715,5
r0716,5
r0717,5
r0718,5
r0719,5
r0720,4
r0721,5
r0722,5
r0723,5
r0724,5
r0726,5
r0727,5
r0728,5
r0729,5
r0730,5
r0731,5
r0732,5
r0733,5
r0734,5
r0735,5
r0737,5
r0739,5
r0741,2
r0743,5
r0744,5
r0747,2
r0750,2
r0752,4
r0753,4
r0754,4
r0755,4
r0756,4
r0757,4
r0758,5
r0774,4
r0779,5
r0781,5
r0782,5
r0783,5
r0784,5
r0786,5
r0787,5
r0788,5
r0789,5
r0791,5
r0792,5
r0795,5
r0797,5
r0801,5
r0812,5
r0818,5
r0819,3
r0821,3
r0822,3
r0826,5
r0829,3
r0830,3
r0834,3
r0835,3
r0836,3
r0838,3
r0840,5
r0845,5
r0853,5
r0859,4
r0860,5
r0871,1
r0885,3
r0892,2
r0899,2
r0907,4
r0913,5
r0915,5
r0917,5
r0926,5
r0927,1
r0934,5
r0940,5
r0944,5
r0954,5
r0960,5
r0962,5
r0968,5
r0970,5
r0973,5
r0983,4
r0984,4
r0987,4
r0989,4
r0990,4
r0994,5
r0995,5
r0997,5
r0998,3
r0999,3
r1000,5
r1002,3
r1003,3
r1005,3
r1006,4
r1007,3
r1008,3
r1011,5
r1012,5
r1013,4
r1018,5
r1019,5
r1020,2
r1029,1
r1030,2
r1050,2
r1051,2
r1078,5
r1116,2
r1117,5
r1134,5
r1135,5
r1144,3
r1146,5
r1147,5
r1148,2
r1150,5
r1154,3
r1155,5
r1156,5
r1164,5
r1165,5
r1166,5
r1167,5
r1168,5
r1169,5
r1170,5
r1171,5
r1172,5
r1174,5
r1175,5
r1177,5
r1179,5
r1181,5
r1182,5
r1183,5
r1251,5
r1252,5
r1253,5
r1254,5
r1255,5
r1257,5
r1259,5
r1260,5
r1262,5
r1292,4
r1298,4
r1318,3
r1374,3
r1375,3
r1377,5
r1378,5
r1380,5
r1382,4
r1383,5
r1401,1
r1411,5
r1418,5
r1427,1
r1428,4
r1429,4
r1435,5
r1436,2
r1437,2
r1443,5
r1444,5
r1445,5
r1446,5
r1447,5
r1448,5
r1449,5
r1450,5
r1451,5
r1454,5
r1455,4
r1456,1
r1457,5
r1459,5
r1472,5
r1474,5
r1477,5
r1481,5
r1487,5
r1498,2
r1499,1
r1500,1
r1501,4
r1502,4
r1664,1
r1672,1
r1750,1
r1810,1
r1954,1
r1969,1
r1984,2
r1986,1
r1995,1
r2003,1
r2059,1
r2082,1
r2087,1
r2089,1
r2091,3
r2092,1
r2096,1
r2122,1
r2123,1
r2127,1
r2130,2
r2133,4
r2142,1
r2144,1
r2145,1
r2149,2
r2150,2
r2193,2
r2195,3
r2196,2
r2308,2
r2310,2
r2311,1
r2313,2
r2315,1
r2331,1
r2338,1
r2341,3
r2342,2
r2344,2
r2346,3
r2355,1
r2361,2
r2363,4
r2364,5
r2369,2
r2371,5
r2372,5
r2373,5
r2374,5
r2375,5
r2376,5
r2377,5
r2378,5
r2379,5
r2380,5
r2381,5
r2382,5
r2384,5
r2385,5
r2386,5
r2387,5
r2388,5
r2389,5
r2390,5
r2391,5
r2392,5
r2393,5
r2394,5
r2395,1
r2396,1
r2397,1
r2398,1
r2399,1
r2400,1
r2401,1
r2402,2
r2403,1
r2404,2
r2405,1
r2406,1
r2407,1
r2408,1
r2409,1
r2410,1
r2411,1
r2412,1
r2413,1
r2416,1
r2419,3
r2420,3
r2425,5
r2433,5
r2434,5
r2435,5
r2436,5
r2437,5
r2438,5
r2472,5
r2473,5
r2497,5
r2498,2
r2499,2
r2501,2
r2502,5
r2503,2
r2505,5
r2507,4
r2508,5
r2509,1
r2510,1
r2512,4
r2514,5
r2514m,5
r2516,5
r2517,4
r2518,5
r2520,5
r2537,3
r2538,5
r2539,3
sink25hvitd2[c],4
sink34dhpac[c],3
sink4abut[l],5
sink5hpet[c],5
sinkC02528[c],3
sinkHC02191[c],5
sinkHC02192[c],2
sinkHC02193[c],2
sinkHC02194[c],4
sinkHC02198[c],1
sinkalaL[c],5
sinkargL[c],4
sinkasnL[c],2
sinkc101coa[c],5
sinkc226coa[c],5
sinkc81coa[c],5
sinkchol[c],5
sinkcholate[c],1
sinkcitr[c],4
sinkcrvnc[c],4
sinkdchac[c],4
sinkdd2coa[c],5
sinkdecdicoa[c],5
sinkdgchol[c],1
sinkdhcholestanate[c],3
sinkdoco13ecoa[c],5
sinkgchola[c],3
sinkglnL[c],5
sinkgly[c],1
sinkglygn2[c],5
sinkhdca[c],5
sinkhisL[c],5
sinkileL[c],5
sinkleuL[c],5
sinklnlc[c],3
sinklnlncacoa[c],5
sinklnlncgcoa[c],4
sinkmetL[c],5
sinknad[c],5
sinknadp[c],1
sinkoctdececoa[c],5
sinkodecoa[c],4
sinkpheL[c],5
sinkpmtcoa[c],1
sinkpreprot[r],5
sinkproL[c],3
sinkpydam[c],4
sinkpydx[c],4
sinkpydxn[c],4
sinkretinol[c],2
sinkserL[c],1
sinkstcoa[c],5
sinktaghs[c],5
sinktchola[c],3
sinktdchola[c],4
sinktdechola[c],2
sinktetdec2coa[c],5
sinktetdece1coa[c],5
sinkthcholstoic[c],5
sinkthf[c],1
sinkthmpp[c],4
sinkthrL[c],5
sinktmndnc[c],4
sinktmndnccoa[c],5
sinktrpL[c],5
sinktyrL[c],5
sinkvalL[c],5
sinkvitd3[c],4
sinkxol7ah3[c],5
sinkxol7aone[c],4
sinkxoldiolone[c],2
